.:
art
charimg
levels
sounds
TELUGU.txt

./art:
feedbacks
memg
titles

./art/feedbacks:

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing work.wav
correct match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.wav
good1.wav
good answer.wav
good job.wav
good work.wav
great2.wav
great3.wav
great match.wav
well done2.wav
well done3.wav

./sounds/letters:
అ.wav
అణువులు.wav
అత్త(2).wav
అత్త.wav
అత్తాలు.wav
అది.wav
అనుమానం.wav
అన్ని.wav
అబద్ధం(2).wav
అబద్ధం.wav
అమ్మమ్మ.wav
అల్లిన.wav
అసలు(2).wav
అసలు.wav
అం.wav
ఆ(2).wav
ఆ.wav
ఆకలి(2).wav
ఆకలి.wav
ఆత్మ.wav
ఆపిల్.wav
ఆరు.wav
ఆవు.wav
ఆహ్లాదకరమైన.wav
ఆః.wav
ఇ.wav
ఇచ్చిన.wav
ఇది.wav
ఇప్పుడు.wav
ఇల్లు.wav
ఇవ్వు.wav
ఇందులో.wav
ఈ.wav
ఉ.wav
ఉన్ని.wav
ఉమ్మి.wav
ఊ.wav
ఊయల(2).wav
ఊయల.wav
ఎ.wav
ఎనిమిది.wav
ఎరుపు.wav
ఏ.wav
ఏడు.wav
ఏనుగు.wav
ఐదు.wav
ఒ.wav
ఒక.wav
ఒకటి.wav
ఓ.wav
ఓటు.wav
క(2).wav
క(3).wav
క(4).wav
క(6).wav
క.wav
కట్.wav
కఫం.wav
కమ్.wav
కా.wav
కాని.wav
కాన్.wav
కాయధాన్యాలు.wav
కి.wav
కీ.wav
కు.wav
కుడి.wav
కుమార్తె.wav
కూ.wav
కృ.wav
కౄ.wav
కె.wav
కై.wav
కే.wav
కొ.wav
కొత్త.wav
కొన్ని.wav
కొళాయి.wav
కో.wav
కౌ.wav
కం.wav
కః.wav
క్రింద.wav
క్ష(2).wav
క్ష(3).wav
క్ష(4).wav
క్ష(5).wav
క్ష.wav
క్షణం(2).wav
క్షణం.wav
క్షా.wav
క్షి.wav
క్షీ.wav
క్షు.wav
క్షూ.wav
క్షృ.wav
క్షౄ.wav
క్షె.wav
క్షై.wav
క్షే.wav
క్షొ.wav
క్షో.wav
క్షౌ.wav
క్షం.wav
క్షః.wav
ఖ(2).wav
ఖ(3).wav
ఖ(40.wav
ఖ(5).wav
ఖ.wav
ఖా.wav
ఖి.wav
ఖీ.wav
ఖు.wav
ఖూ.wav
ఖృ.wav
ఖౄ.wav
ఖె.wav
ఖై.wav
ఖే.wav
ఖొ.wav
ఖో.wav
ఖౌ.wav
ఖం.wav
ఖః.wav
గ(2).wav
గ(3).wav
గ(4).wav
గ(5).wav
గ.wav
గజాలు.wav
గది.wav
గని.wav
గరలా.wav
గా.wav
గి.wav
గీ.wav
గు.wav
గుండె.wav
గూ.wav
గృ.wav
గౄ.wav
గె.wav
గై.wav
గే.wav
గొ.wav
గో.wav
గోధుమ(2).wav
గోధుమ.wav
గౌ.wav
గౌర్.wav
గౌర్కి.wav
గం.wav
గంట.wav
గః.wav
చ(1).wav
చ(2).wav
చ(3).wav
చ(4).wav
చ.wav
చా.wav
చాకి.wav
చి.wav
చిరుత.wav
చిరునామా(2).wav
చిరునామా(3).wav
చిరునామా.wav
చిలుక.wav
చీ.wav
చు.wav
చూ.wav
చూడు.wav
చూడండి(2).wav
చూడండి.wav
చృ.wav
చౄ.wav
చె.wav
చెవులు.wav
చై.wav
చే.wav
చొ.wav
చో.wav
చౌ.wav
చౌక్.wav
చం.wav
చః.wav
ఛ(2).wav
ఛ(3).wav
ఛ(4).wav
ఛ(5).wav
ఛ.wav
ఛా.wav
ఛి.wav
ఛీ.wav
ఛు.wav
ఛూ.wav
ఛృ.wav
ఛౄ.wav
ఛె.wav
ఛై.wav
ఛే.wav
ఛొ.wav
ఛో.wav
ఛౌ.wav
ఛం.wav
ఛః.wav
జ(2).wav
జ(3).wav
జ(4).wav
జ(5).wav
జ.wav
జా.wav
జి.wav
జీ.wav
జీవితం.wav
జు.wav
జుట్టు.wav
జూ.wav
జృ.wav
జౄ.wav
జె.wav
జై.wav
జే.wav
జొ.wav
జో.wav
జౌ.wav
జం.wav
జః.wav
జ్ఞ(2).wav
జ్ఞ(3.wav
జ్ఞ(4).wav
జ్ఞ(5).wav
జ్ఞ.wav
జ్ఞానం.wav
ఝ(2).wav
ఝ(3).wav
ఝ(4).wav
ఝ(5).wav
ఝ.wav
ఝా.wav
ఝి.wav
ఝీ.wav
ఝు.wav
ఝూ.wav
ఝృ.wav
ఝౄ.wav
ఝె.wav
ఝై.wav
ఝే.wav
ఝొ.wav
ఝో.wav
ఝౌ.wav
ఝం.wav
ఝః.wav
ఞ(2).wav
ఞ(3).wav
ఞ(4).wav
ఞ(5).wav
ఞ.wav
ఞా.wav
ఞి.wav
ఞీ.wav
ఞు.wav
ఞూ.wav
ఞృ.wav
ఞౄ.wav
ఞె.wav
ఞై.wav
ఞే.wav
ఞొ.wav
ఞో.wav
ఞౌ.wav
ఞం.wav
ఞః.wav
ట(2).wav
ట(3).wav
ట(4).wav
ట(5).wav
ట.wav
టబ్.wav
టా.wav
టి.wav
టీ.wav
టు.wav
టూ.wav
టృ.wav
టౄ.wav
టె.wav
టౌ.wav
టం.wav
టః.wav
ట్రంక్.wav
ఠ(2).wav
ఠ(3).wav
ఠ(4).wav
ఠ(5).wav
ఠ.wav
ఠా.wav
ఠి.wav
ఠీ.wav
ఠు.wav
ఠూ.wav
ఠృ.wav
ఠౄ.wav
ఠె.wav
ఠై.wav
ఠే.wav
ఠొ.wav
ఠో.wav
ఠౌ.wav
ఠం.wav
ఠః.wav
డ(2).wav
డ(3).wav
డ(4).wav
డ(5).wav
డ.wav
డా.wav
డి.wav
డీ.wav
డు.wav
డూ.wav
డృ.wav
డౄ.wav
డె.wav
డై.wav
డే.wav
డొ.wav
డో.wav
డౌ.wav
డం.wav
డః.wav
ఢ(2).wav
ఢ(3).wav
ఢ(4).wav
ఢ(5).wav
ఢ.wav
ఢా.wav
ఢి.wav
ఢీ.wav
ఢు.wav
ఢూ.wav
ఢృ.wav
ఢౄ.wav
ఢె.wav
ఢై.wav
ఢే.wav
ఢొ.wav
ఢో.wav
ఢౌ.wav
ఢం.wav
ఢః.wav
ణ(2).wav
ణ(3).wav
ణ(4).wav
ణ(5).wav
ణ.wav
ణా.wav
ణి.wav
ణీ.wav
ణు.wav
ణూ.wav
ణృ.wav
ణౄ.wav
ణె.wav
ణై(2).wav
ణై.wav
ణే.wav
ణొ(2).wav
ణొ.wav
ణో(2).wav
ణో.wav
ణౌ.wav
ణం.wav
ణః.wav
త(2).wav
త(3).wav
త(4).wav
త(5).wav
త(6).wav
త.wav
తక్కువ.wav
తక్షణం.wav
తగ్గుదల.wav
తరలింపు.wav
తల.wav
తల్లి(2).wav
తల్లి(3).wav
తల్లి.wav
తా.wav
తాత.wav
తి.wav
తినడానికి(2).wav
తినడానికి.wav
తీ.wav
తీరం.wav
తు.wav
తూ.wav
తృ.wav
తౄ.wav
తె.wav
తెలివైన.wav
తెలుపు.wav
తై.wav
తే.wav
తొ.wav
తో.wav
తౌ.wav
తం.wav
తండ్రి(2).wav
తండ్రి(3).wav
తండ్రి.wav
తంత్ర.wav
తః.wav
త్ర(2).wav
త్ర(3).wav
త్ర(4).wav
త్ర(5).wav
త్ర.wav
థ(2).wav
థ(3).wav
థ(4).wav
థ(5).wav
థ.wav
థా.wav
థి.wav
థీ.wav
థు.wav
థూ.wav
థృ.wav
థౄ.wav
థె.wav
థై.wav
థే.wav
థొ.wav
థో.wav
థౌ.wav
థం.wav
థః.wav
ద(2).wav
ద(3).wav
ద(4).wav
ద(5).wav
ద(6).wav
ద(7).wav
ద(8).wav
ద(9).wav
ద.wav
దయ్యాలు.wav
దవడ.wav
దా.wav
ది.wav
దీ.wav
దు.wav
దూ_(2).wav
దూ.wav
దృ(2).wav
దృ.wav
దౄ(2).wav
దౄ.wav
దె.wav
దెయ్యం.wav
దై.wav
దే.wav
దొ.wav
దో.wav
దౌ(2).wav
దౌ.wav
దం(2).wav
దం.wav
దః(2).wav
దః.wav
ధ(2).wav
ధ(3).wav
ధ(4).wav
ధ(5).wav
ధ.wav
ధా.wav
ధి.wav
ధీ.wav
ధు.wav
ధూ.wav
ధృ.wav
ధౄ.wav
ధె.wav
ధై.wav
ధే.wav
ధొ.wav
ధో.wav
ధౌ.wav
ధం.wav
ధః.wav
న(2).wav
న(3).wav
న(4).wav
న(5).wav
న.wav
నడక(2).wav
నడక.wav
నలుపు.wav
నా.wav
నానా.wav
నాలుగు.wav
ని.wav
నిద్ర.wav
నిశ్శబ్ద.wav
నిశ్శబ్దం.wav
నీ.wav
నీరు(2).wav
నీరు.wav
నీలం.wav
ను.wav
నూ.wav
నృ.wav
నౄ.wav
నె.wav
నై.wav
నే.wav
నేడు.wav
నేను.wav
నొ.wav
నో.wav
నౌ.wav
నం.wav
నః.wav
ప(2).wav
ప(3).wav
ప(4).wav
ప(5).wav
ప.wav
పగ్.wav
పట్టిక.wav
పది.wav
పని.wav
పరిమితి.wav
పరిహసముచేయు.wav
పసుపు.wav
పా.wav
పానీయం.wav
పాయిజన్.wav
పాలు.wav
పి.wav
పిల్.wav
పీ.wav
పు.wav
పులి.wav
పువ్వు.wav
పూ.wav
పృ.wav
పౄ.wav
పె.wav
పై.wav
పైన.wav
పే.wav
పొ.wav
పొగమంచు.wav
పొట్టు.wav
పో.wav
పౌ.wav
పం.wav
పండు(2).wav
పండు.wav
పః.wav
ప్రతిధ్వని.wav
ప్రాంతం.wav
ప్లే.wav
ఫ(2).wav
ఫ(3).wav
ఫ(4).wav
ఫ(5).wav
ఫ.wav
ఫా.wav
ఫి.wav
ఫీ.wav
ఫు.wav
ఫూ.wav
ఫృ.wav
ఫౄ.wav
ఫె.wav
ఫై.wav
ఫే.wav
ఫొ.wav
ఫో.wav
ఫౌ.wav
ఫం.wav
ఫః.wav
బ(2).wav
బ(3).wav
బ(4).wav
బ(5).wav
బ.wav
బటానీలు.wav
బనా.wav
బలహీనమైన.wav
బస్.wav
బా.wav
బాగా.wav
బాంజో.wav
బి.wav
బిల్లు.wav
బీ.wav
బు.wav
బూ.wav
బూట్(2).wav
బూట్.wav
బూడిద.wav
బృ.wav
బౄ.wav
బె.wav
బొమ్మ.wav
బౌ.wav
బం.wav
బః.wav
బ్యాగ్.wav
భ(2).wav
భ(3).wav
భ(4).wav
భ(50.wav
భ.wav
భా.wav
భావ్.wav
భి.wav
భీ.wav
భు.wav
భూ.wav
భూమి(2).wav
భూమి.wav
భృ.wav
భౄ.wav
భె.wav
భై.wav
భే.wav
భొ.wav
భో.wav
భౌ.wav
భం.wav
భః.wav
మ(2).wav
మ(3).wav
మ(4).wav
మ(5).wav
మ.wav
మడమ(2).wav
మడమ.wav
మనవడు.wav
మనసు.wav
మరియు.wav
మా.wav
మామ.wav
మామా.wav
మామిడి.wav
మి.wav
మిట్.wav
మీ.wav
మీరు.wav
ము.wav
ముగ్గురు.wav
ముందుకు.wav
మూ.wav
మృ.wav
మౄ.wav
మె.wav
మెయిల్.wav
మై.wav
మైనా.wav
మే.wav
మేము.wav
మొ.wav
మొటిమలు.wav
మొత్తం.wav
మో.wav
మౌ.wav
మం.wav
మంత్రం.wav
మందుగుండు.wav
మః.wav
య(2).wav
య(3).wav
య(4).wav
య(5).wav
య.wav
యజ్ఞం.wav
యా.wav
యాష్.wav
యి.wav
యీ.wav
యు.wav
యూ.wav
యృ.wav
యౄ.wav
యె.wav
యై.wav
యే.wav
యొ.wav
యో(2).wav
యో.wav
యం.wav
యః.wav
ర(2).wav
ర(3).wav
ర(4).wav
ర(5).wav
ర.wav
రథం.wav
రా.wav
రాజు.wav
రాణి.wav
రాత్రి(2).wav
రాత్రి.wav
రి.wav
రింక్.wav
రీ.wav
రు.wav
రుచి.wav
రూ.wav
రూపం.wav
రృ.wav
రౄ.wav
రె.wav
రెండు.wav
రై.wav
రే.wav
రేపు.wav
రేస్.wav
రొ.wav
రొట్టె.wav
రో.wav
రోజు.wav
రోజువారీ.wav
రౌ.wav
రం.wav
రంగు.wav
రః.wav
ఱ(2).wav
ఱ(3).wav
ఱ(4).wav
ఱ(5).wav
ఱ.wav
ఱా.wav
ఱి.wav
ఱీ.wav
ఱు.wav
ఱూ.wav
ఱృ.wav
ఱౄ.wav
ఱె.wav
ఱై.wav
ఱే.wav
ఱొ.wav
ఱో.wav
ఱౌ.wav
ఱం.wav
ఱః.wav
ల(2).wav
ల(3).wav
ల(4).wav
ల(5).wav
ల.wav
లయ.wav
లా.wav
లాక్.wav
లి.wav
లీ.wav
లు.wav
లూ.wav
లృ.wav
లౄ.wav
లె.wav
లెసన్.wav
లై.wav
లైన్.wav
లే.wav
లేఖ.wav
లొ.wav
లో.wav
లౌ.wav
లం.wav
లంకా.wav
లః.wav
వ(20.wav
వ(2).wav
వ(3).wav
వ(4).wav
వ.wav
వా.wav
వి.wav
విద్యార్థి(2).wav
విద్యార్థి.wav
విద్యార్థులు.wav
వీ.wav
వు.wav
వూ.wav
వృ.wav
వౄ.wav
వె.wav
వెళ్ళి.wav
వై.wav
వైఖరి.wav
వే.wav
వేయించు(2).wav
వేయించు.wav
వొ.wav
వో.wav
వౌ.wav
వం.wav
వః.wav
శక్తి.wav
శబ్దం.wav
శీతలం.wav
శ్వాస.wav
ష(2).wav
ష(3).wav
ష(4).wav
ష(5).wav
ష.wav
షా.wav
షి.wav
షీ.wav
షు.wav
షూ.wav
షృ.wav
షౄ.wav
షె.wav
షై.wav
షే.wav
షొ.wav
షో.wav
షౌ.wav
షం.wav
షః.wav
స(2).wav
స(3).wav
స(4).wav
స(5).wav
స(6).wav
స(7).wav
స(8).wav
స(9).wav
స.wav
సహచరులు.wav
సా.wav
సాకులు.wav
సి.wav
సిర.wav
సింహం.wav
సీ.wav
సు.wav
సూ.wav
సృ.wav
సౄ.wav
సె.wav
సై.wav
సే(2).wav
సే.wav
సొ.wav
సో.wav
సోదరుడు(2).wav
సోదరుడు(3).wav
సోదరుడు.wav
సౌ.wav
సం.wav
సః.wav
హ(2).wav
హ(3).wav
హ(4).wav
హ(5).wav
హ.wav
హా.wav
హాబీలు.wav
హావ్.wav
హి.wav
హిందీ.wav
హీ.wav
హు.wav
హూ.wav
హృ.wav
హౄ.wav
హె.wav
హెటే.wav
హై.wav
హే.wav
హొ.wav
హో.wav
హౌ.wav
హం.wav
హః.wav
ా(2).wav
ా(3).wav
ా.wav
ి(2).wav
ి(3).wav
ి.wav
ీ(2).wav
ీ(3).wav
ీ.wav
ు(2).wav
ు(3).wav
ు.wav
ూ(20.wav
ూ(2).wav
ూ.wav
ృ(2).wav
ృ(3).wav
ృ.wav
ౄ(2).wav
ౄ(3).wav
ౄ.wav
ె(2).wav
ె(3).wav
ె.wav
ై(2).wav
ై(3).wav
ై.wav
ే(2).wav
ే(3).wav
ే.wav
ొ(2).wav
ొ(3).wav
ొ.wav
ో(2).wav
ో(3).wav
ో.wav
ౌ(2).wav
ౌ(3).wav
ౌ.wav
ం(2).wav
ం(3).wav
ం.wav
ః(2).wav
ః(3).wav
ః.wav

./sounds/other:
are_you_sure.wav
bonus_treasure.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_writes.wav
new_friend.wav
nut.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try.wav
watch_grow.wav

./sounds/words:
cc.wav
అణువులు.wav
అత్త(2).wav
అత్త.wav
అత్తాలు.wav
అది.wav
అనుమానం.wav
అన్ని.wav
అబద్ధం(2).wav
అబద్ధం.wav
అమ్మమ్మ.wav
అల్లిన.wav
అసలు(2).wav
అసలు.wav
ఆకలి(2).wav
ఆకలి.wav
ఆత్మ.wav
ఆపిల్.wav
ఆరు.wav
ఆవు.wav
ఇచ్చిన.wav
ఇది.wav
ఇప్పుడు.wav
ఇల్లు.wav
ఇవ్వు.wav
ఇందులో.wav
ఉన్ని.wav
ఉమ్మి.wav
ఊయల(2).wav
ఊయల.wav
ఎనిమిది.wav
ఎరుపు.wav
ఏడు.wav
ఏనుగు.wav
ఐదు.wav
ఒక.wav
ఒకటి.wav
ఓటు.wav
కట్.wav
కఫం.wav
కమ్.wav
కాని.wav
కాన్.wav
కాయధాన్యాలు.wav
కుడి.wav
కుమార్తె.wav
కొత్త.wav
కొన్ని.wav
కొళాయి.wav
క్రింద.wav
క్షణం(2).wav
క్షణం.wav
గజాలు.wav
గది.wav
గని.wav
గరలా.wav
గుండె.wav
గోధుమ(2).wav
గోధుమ.wav
గౌర్.wav
గౌర్కి.wav
గంట.wav
చాకి.wav
చిరుత.wav
చిరునామా(2).wav
చిరునామా(3).wav
చిరునామా.wav
చిలుక.wav
చూడు.wav
చూడండి(2).wav
చూడండి.wav
చెవులు.wav
చౌక్.wav
జీవితం.wav
జుట్టు.wav
జ్ఞానం.wav
టబ్.wav
ట్రంక్.wav
తక్కువ.wav
తక్షణం.wav
తగ్గుదల.wav
తరలింపు.wav
తల.wav
తల్లి(2).wav
తల్లి(3).wav
తల్లి.wav
తాత.wav
తినడానికి(2).wav
తినడానికి.wav
తీరం.wav
తెలివైన.wav
తెలుపు.wav
తండ్రి(2).wav
తండ్రి(3).wav
తండ్రి.wav
తంత్ర.wav
దయ్యాలు.wav
దవడ.wav
దెయ్యం.wav
నడక(2).wav
నడక.wav
నలుపు.wav
నానా.wav
నాలుగు.wav
నిద్ర.wav
నిశ్శబ్ద.wav
నిశ్శబ్దం.wav
నీరు(2).wav
నీరు.wav
నీలం.wav
నేడు.wav
నేను.wav
నౌ.wav
పగ్.wav
పట్టిక.wav
పది.wav
పని.wav
పరిమితి.wav
పరిహసముచేయు.wav
పసుపు.wav
పానీయం.wav
పాయిజన్.wav
పాలు.wav
పిల్.wav
పులి.wav
పువ్వు.wav
పైన.wav
పొగమంచు.wav
పొట్టు.wav
పండు(2).wav
పండు.wav
ప్రతిధ్వని.wav
ప్రాంతం.wav
ప్లే.wav
బటానీలు.wav
బనా.wav
బలహీనమైన.wav
బస్.wav
బాగా.wav
బాంజో.wav
బిల్లు.wav
బూట్(2).wav
బూట్.wav
బూడిద.wav
బొమ్మ.wav
బ్యాగ్.wav
భావ్.wav
భూమి(2).wav
భూమి.wav
మడమ(2).wav
మడమ.wav
మనవడు.wav
మనసు.wav
మరియు.wav
మామ.wav
మామా.wav
మామిడి.wav
మిట్.wav
మీరు.wav
ముగ్గురు.wav
ముందుకు.wav
మెయిల్.wav
మైనా.wav
మేము.wav
మొటిమలు.wav
మొత్తం.wav
మంత్రం.wav
మందుగుండు.wav
యజ్ఞం.wav
యాష్.wav
రథం.wav
రాజు.wav
రాణి.wav
రాత్రి(2).wav
రాత్రి.wav
రింక్.wav
రుచి.wav
రూపం.wav
రెండు.wav
రేపు.wav
రేస్.wav
రొట్టె.wav
రోజు.wav
రోజువారీ.wav
రంగు.wav
లయ.wav
లాక్.wav
లెసన్.wav
లైన్.wav
లేఖ.wav
లంకా.wav
విద్యార్థి(2).wav
విద్యార్థి.wav
విద్యార్థులు.wav
వెళ్ళి.wav
వైఖరి.wav
వేయించు(2).wav
వేయించు.wav
శక్తి.wav
శబ్దం.wav
శీతలం.wav
శ్వాస.wav
సహచరులు.wav
సాకులు.wav
సిర.wav
సింహం.wav
సోదరుడు(2).wav
సోదరుడు(3).wav
సోదరుడు.wav
హాబీలు.wav
హావ్.wav
హిందీ.wav
హెటే.wav
