.:
AMHARIC.txt
art
charimg
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing_work.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
good1.wav
good answer.wav
good job.wav
good work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid(1).wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav
well done2.wav
well done 3.wav

./sounds/letters:
ሀ(1).wav
ሸ(1).wav
ፀ(1).wav
ሀ.wav
ለ.wav
ሐ.wav
መ.wav
ሠ.wav
ረ.wav
ሰ.wav
ሸ.wav
ቀ.wav
በ.wav
ቨ.wav
ተ.wav
ነ.wav
አ.wav
ከ.wav
ዐ.wav
ዘ.wav
ዠ.wav
የ.wav
ደ.wav
ጀ.wav
ገ.wav
ጠ.wav
ጰ.wav
ፀ.wav
ፐ.wav
በር.wav

./sounds/other:

./sounds/words:
ቸ(1).wav
ኘ(1).wav
ወ(1).wav
ጨ(1).wav
ፈ(1).wav
ሂድ(1).wav
ሆድ(1).wav
ሉል(1).wav
ልብ(1).wav
ልክ(1).wav
ልጅ(1).wav
ማማ(1).wav
ማታ(1).wav
ሥራ(1).wav
ሰፊ(1).wav
ሳቅ(1).wav
ቀን(1).wav
በሬ(1).wav
በር(1).wav
በግ(1).wav
ቡና(1).wav
ኩሩ(1).wav
ኮክ(1).wav
ወፍ(1).wav
ዉሻ(1).wav
ዋሻ(1).wav
ውጪ(1).wav
ዜጋ(1).wav
ገዢ(1).wav
ጉዞ(1).wav
ጊዜ(1).wav
ጎጂ(1).wav
ጥጥ(1).wav
ጦጣ(1).wav
ጨሌ(1).wav
ጨዋ(1).wav
ጨው(1).wav
ጫማ(1).wav
ጫፍ(1).wav
ፆም(1).wav
ፆታ(1).wav
ፊኛ(1).wav
ፋሻ(1).wav
ልዑል(1).wav
ሐሩር(1).wav
ሒሣብ(1).wav
ባቡር(1).wav
አበባ(1).wav
ክልል(1).wav
ድመት(1).wav
ጫጩት(1).wav
ጳጳስ(1).wav
ፀሀይ(1).wav
አንበሳ(1).wav
ሂድ(2).wav
ልጅ(2).wav
ማማ(2).wav
ሳቅ(2).wav
ወፍ(2).wav
ጊ_.wav
ለ.wav
ሉ.wav
ሊ.wav
ላ.wav
ሌ.wav
ል.wav
ሎ.wav
ሐ.wav
ሑ.wav
ሒ.wav
ሓ.wav
ሔ.wav
ሕ.wav
ሖ.wav
መ.wav
ሙ.wav
ሚ.wav
ማ.wav
ሜ.wav
ም.wav
ሞ.wav
ሠ.wav
ሡ.wav
ሢ.wav
ሣ.wav
ሤ.wav
ሥ.wav
ሦ.wav
ረ.wav
ሩ.wav
ሪ.wav
ራ.wav
ሬ.wav
ር.wav
ሮ.wav
ሸ.wav
ሹ.wav
ሺ.wav
ሻ.wav
ሼ.wav
ሽ.wav
ሾ.wav
ቀ.wav
ቁ.wav
ቂ.wav
ቃ.wav
ቄ.wav
ቅ.wav
ቆ.wav
በ.wav
ቡ.wav
ቢ.wav
ባ.wav
ቤ.wav
ብ.wav
ቦ.wav
ቨ.wav
ቩ.wav
ቪ.wav
ቫ.wav
ቬ.wav
ቭ.wav
ቮ.wav
ተ.wav
ቱ.wav
ቲ.wav
ታ.wav
ቴ.wav
ት.wav
ቶ.wav
ቸ.wav
ቹ.wav
ቺ.wav
ቻ.wav
ቼ.wav
ች.wav
ቾ.wav
ነ.wav
ኑ.wav
ኒ.wav
ና.wav
ኔ.wav
ን.wav
ኖ.wav
ኘ.wav
ኙ.wav
ኚ.wav
ኛ.wav
ኜ.wav
ኝ.wav
ኞ.wav
ከ.wav
ኩ.wav
ኪ.wav
ካ.wav
ኬ.wav
ክ.wav
ኮ.wav
ወ.wav
ዉ.wav
ዊ.wav
ዋ.wav
ዌ.wav
ው.wav
ዎ.wav
ዐ.wav
ዑ.wav
ዒ.wav
ዓ.wav
ዔ.wav
ዕ.wav
ዖ.wav
ዘ.wav
ዙ.wav
ዚ.wav
ዛ.wav
ዜ.wav
ዝ.wav
ዞ.wav
ዠ.wav
ዡ.wav
ዢ.wav
ዣ.wav
ዤ.wav
ዥ.wav
ዦ.wav
የ.wav
ዩ.wav
ዪ.wav
ያ.wav
ዬ.wav
ይ.wav
ዮ.wav
ደ.wav
ዱ.wav
ዲ.wav
ዳ.wav
ዴ.wav
ድ.wav
ዶ.wav
ጀ.wav
ጁ.wav
ጂ.wav
ጃ.wav
ጄ.wav
ጅ.wav
ጆ.wav
ገ.wav
ጉ.wav
ጋ.wav
ጌ.wav
ግ.wav
ጎ.wav
ጠ.wav
ጡ.wav
ጢ.wav
ጣ.wav
ጤ.wav
ጥ.wav
ጦ.wav
ጨ.wav
ጩ.wav
ጪ.wav
ጫ.wav
ጬ.wav
ጭ.wav
ጮ.wav
ጰ.wav
ጱ.wav
ጲ.wav
ጳ.wav
ጴ.wav
ጵ.wav
ጶ.wav
ፀ.wav
ፁ.wav
ፂ.wav
ፃ.wav
ፄ.wav
ፅ.wav
ፆ.wav
ፈ.wav
ፉ.wav
ፊ.wav
ፋ.wav
ፌ.wav
ፍ.wav
ፎ.wav
ፐ.wav
ፑ.wav
ፒ.wav
ፓ.wav
ፔ.wav
ፕ.wav
ፖ.wav
ሂድ.wav
ሆድ.wav
ሉል.wav
ልብ.wav
ልክ.wav
ልጅ.wav
ማማ.wav
ማታ.wav
ሥራ.wav
ሰፊ.wav
ሳቅ.wav
ቀን.wav
በሬ.wav
በር.wav
በግ.wav
ቡና.wav
ኩሩ.wav
ኮክ.wav
ወፍ.wav
ዉሻ.wav
ዋሻ.wav
ውጪ.wav
ዜጋ.wav
ገዢ.wav
ጉዞ.wav
ጊዜ.wav
ጎጂ.wav
ጥጥ.wav
ጦጣ.wav
ጨሌ.wav
ጨዋ.wav
ጨው.wav
ጫማ.wav
ጫፍ.wav
ፆም.wav
ፆታ.wav
ፊኛ.wav
ፋሻ.wav
ልዑል.wav
ሐሩር.wav
ሒሣብ.wav
ባቡር.wav
አበባ.wav
ክልል.wav
ድመት.wav
ጫጩት.wav
ጳጳስ.wav
ፀሀይ.wav
አንበሳ.wav
.:
AMHARIC.txt
art
charimg
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing_work.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
good1.wav
good answer.wav
good job.wav
good work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid(1).wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav
well done2.wav
well done 3.wav

./sounds/letters:
ሀ(1).wav
ሸ(1).wav
ፀ(1).wav
ሀ.wav
ለ.wav
ሐ.wav
መ.wav
ሠ.wav
ረ.wav
ሰ.wav
ሸ.wav
ቀ.wav
በ.wav
ቨ.wav
ተ.wav
ነ.wav
አ.wav
ከ.wav
ዐ.wav
ዘ.wav
ዠ.wav
የ.wav
ደ.wav
ጀ.wav
ገ.wav
ጠ.wav
ጰ.wav
ፀ.wav
ፐ.wav
በር.wav

./sounds/other:

./sounds/words:
ቸ(1).wav
ኘ(1).wav
ወ(1).wav
ጨ(1).wav
ፈ(1).wav
ሂድ(1).wav
ሆድ(1).wav
ሉል(1).wav
ልብ(1).wav
ልክ(1).wav
ልጅ(1).wav
ማማ(1).wav
ማታ(1).wav
ሥራ(1).wav
ሰፊ(1).wav
ሳቅ(1).wav
ቀን(1).wav
በሬ(1).wav
በር(1).wav
በግ(1).wav
ቡና(1).wav
ኩሩ(1).wav
ኮክ(1).wav
ወፍ(1).wav
ዉሻ(1).wav
ዋሻ(1).wav
ውጪ(1).wav
ዜጋ(1).wav
ገዢ(1).wav
ጉዞ(1).wav
ጊዜ(1).wav
ጎጂ(1).wav
ጥጥ(1).wav
ጦጣ(1).wav
ጨሌ(1).wav
ጨዋ(1).wav
ጨው(1).wav
ጫማ(1).wav
ጫፍ(1).wav
ፆም(1).wav
ፆታ(1).wav
ፊኛ(1).wav
ፋሻ(1).wav
ልዑል(1).wav
ሐሩር(1).wav
ሒሣብ(1).wav
ባቡር(1).wav
አበባ(1).wav
ክልል(1).wav
ድመት(1).wav
ጫጩት(1).wav
ጳጳስ(1).wav
ፀሀይ(1).wav
አንበሳ(1).wav
ሂድ(2).wav
ልጅ(2).wav
ማማ(2).wav
ሳቅ(2).wav
ወፍ(2).wav
ጊ_.wav
ለ.wav
ሉ.wav
ሊ.wav
ላ.wav
ሌ.wav
ል.wav
ሎ.wav
ሐ.wav
ሑ.wav
ሒ.wav
ሓ.wav
ሔ.wav
ሕ.wav
ሖ.wav
መ.wav
ሙ.wav
ሚ.wav
ማ.wav
ሜ.wav
ም.wav
ሞ.wav
ሠ.wav
ሡ.wav
ሢ.wav
ሣ.wav
ሤ.wav
ሥ.wav
ሦ.wav
ረ.wav
ሩ.wav
ሪ.wav
ራ.wav
ሬ.wav
ር.wav
ሮ.wav
ሸ.wav
ሹ.wav
ሺ.wav
ሻ.wav
ሼ.wav
ሽ.wav
ሾ.wav
ቀ.wav
ቁ.wav
ቂ.wav
ቃ.wav
ቄ.wav
ቅ.wav
ቆ.wav
በ.wav
ቡ.wav
ቢ.wav
ባ.wav
ቤ.wav
ብ.wav
ቦ.wav
ቨ.wav
ቩ.wav
ቪ.wav
ቫ.wav
ቬ.wav
ቭ.wav
ቮ.wav
ተ.wav
ቱ.wav
ቲ.wav
ታ.wav
ቴ.wav
ት.wav
ቶ.wav
ቸ.wav
ቹ.wav
ቺ.wav
ቻ.wav
ቼ.wav
ች.wav
ቾ.wav
ነ.wav
ኑ.wav
ኒ.wav
ና.wav
ኔ.wav
ን.wav
ኖ.wav
ኘ.wav
ኙ.wav
ኚ.wav
ኛ.wav
ኜ.wav
ኝ.wav
ኞ.wav
ከ.wav
ኩ.wav
ኪ.wav
ካ.wav
ኬ.wav
ክ.wav
ኮ.wav
ወ.wav
ዉ.wav
ዊ.wav
ዋ.wav
ዌ.wav
ው.wav
ዎ.wav
ዐ.wav
ዑ.wav
ዒ.wav
ዓ.wav
ዔ.wav
ዕ.wav
ዖ.wav
ዘ.wav
ዙ.wav
ዚ.wav
ዛ.wav
ዜ.wav
ዝ.wav
ዞ.wav
ዠ.wav
ዡ.wav
ዢ.wav
ዣ.wav
ዤ.wav
ዥ.wav
ዦ.wav
የ.wav
ዩ.wav
ዪ.wav
ያ.wav
ዬ.wav
ይ.wav
ዮ.wav
ደ.wav
ዱ.wav
ዲ.wav
ዳ.wav
ዴ.wav
ድ.wav
ዶ.wav
ጀ.wav
ጁ.wav
ጂ.wav
ጃ.wav
ጄ.wav
ጅ.wav
ጆ.wav
ገ.wav
ጉ.wav
ጋ.wav
ጌ.wav
ግ.wav
ጎ.wav
ጠ.wav
ጡ.wav
ጢ.wav
ጣ.wav
ጤ.wav
ጥ.wav
ጦ.wav
ጨ.wav
ጩ.wav
ጪ.wav
ጫ.wav
ጬ.wav
ጭ.wav
ጮ.wav
ጰ.wav
ጱ.wav
ጲ.wav
ጳ.wav
ጴ.wav
ጵ.wav
ጶ.wav
ፀ.wav
ፁ.wav
ፂ.wav
ፃ.wav
ፄ.wav
ፅ.wav
ፆ.wav
ፈ.wav
ፉ.wav
ፊ.wav
ፋ.wav
ፌ.wav
ፍ.wav
ፎ.wav
ፐ.wav
ፑ.wav
ፒ.wav
ፓ.wav
ፔ.wav
ፕ.wav
ፖ.wav
ሂድ.wav
ሆድ.wav
ሉል.wav
ልብ.wav
ልክ.wav
ልጅ.wav
ማማ.wav
ማታ.wav
ሥራ.wav
ሰፊ.wav
ሳቅ.wav
ቀን.wav
በሬ.wav
በር.wav
በግ.wav
ቡና.wav
ኩሩ.wav
ኮክ.wav
ወፍ.wav
ዉሻ.wav
ዋሻ.wav
ውጪ.wav
ዜጋ.wav
ገዢ.wav
ጉዞ.wav
ጊዜ.wav
ጎጂ.wav
ጥጥ.wav
ጦጣ.wav
ጨሌ.wav
ጨዋ.wav
ጨው.wav
ጫማ.wav
ጫፍ.wav
ፆም.wav
ፆታ.wav
ፊኛ.wav
ፋሻ.wav
ልዑል.wav
ሐሩር.wav
ሒሣብ.wav
ባቡር.wav
አበባ.wav
ክልል.wav
ድመት.wav
ጫጩት.wav
ጳጳስ.wav
ፀሀይ.wav
አንበሳ.wav
