.:
art
charimg
FRENCH.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.WAV
good1.wav
good_answer.wav
good job.WAV
good work.WAV
great1.wav
great2.wav
great3.wav
great match.wav
well done 2.WAV
well done 3.wav

./sounds/letters:
a_1.wav
am.WAV
an.WAV
a.WAV
b_1.wav
bu.wav
b.WAV
c_1.wav
c_2.wav
c_3.wav
c.WAV
d_1.wav
du.wav
d.WAV
é.wav
i_1.wav
il.wav
im.wav
in.WAV
i.WAV
l_1.wav
l_2.wav
l_3.wav
la.wav
lu.wav
l.WAV
m_1.wav
m_2.wav
m_3.wav
ma.wav
mi.wav
m.WAV
n_1.wav
n_2.wav
né.wav
ni.wav
n.WAV
om.wav
on.wav
or.wav
os.wav
o.wav
q.wav
r_1.wav
r_2.wav
r.WAV
s_1.wav
s_2.wav
s_3.wav
sa.wav
si.wav
s.WAV
t_1.wav
ta.wav
tu.wav
t.WAV
u_1.wav
um.wav
un.WAV
u.WAV
v.WAV
x.WAV

./sounds/other:
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav

./sounds/words:
am.wav
an.wav
blé.wav
bu.wav
car.wav
clé.wav
coq.wav
cor.wav
dix.wav
dot.wav
du.wav
écu.wav
été.wav
fil.wav
il.wav
im.wav
in.wav
la.wav
lu.wav
mal.wav
ma.wav
mél.wav
mi.wav
mur.wav
né.wav
ni.wav
om.wav
on.wav
or.wav
os.wav
sac.wav
sa.wav
si.wav
six.wav
sud.wav
sur.wav
ta.wav
tu.wav
um.wav
un.wav
vol.wav
