.:
art
charimg
levels
PASHTO.txt
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS (1).png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing work.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
good1.wav
good_answer.wav
good job.wav
good work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better(1).wav
thanks_better.wav
thanks_delicious.wav
try_letter.wav
watch_grow.wav
well_done2.wav
well done 3.wav

./sounds/letters:
ټ.wav
ځ.wav
څ.wav
ډ.wav
ړ.wav
ږ.wav
ښ.wav
ګ.wav
ڼ.wav
ۍ.wav
ې.wav
ۀ.wav
ا.wav
آ.wav
ب.wav
پ.wav
ت.wav
ث.wav
ج.wav
چ.wav
ح.wav
خ.wav
د.wav
ذ.wav
ر.wav
ز.wav
ژ.wav
س.wav
ش.wav
ص.wav
ض.wav
ط.wav
ظ.wav
ع.wav
غ.wav
ف.wav
ق.wav
ك.wav
ک.wav
ل.wav
م.wav
ن.wav
ه.wav
و.wav
ي.wav
ئ.wav

./sounds/other:
amazing.wav
amazing_work.wav
are you sure.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
good1.wav
good_answer.wav
good_job.wav
good_work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better(1).wav
thanks_better.wav
thanks_delicious.wav
try_letter.wav
watch_grow.wav
well_done2.wav
well_done3.wav

./sounds/words:
अणु.wav
अब.wav
अःत1.wav
अःत2.wav
अःत3.wav
अःत.wav
आगे.wav
आज.wav
आठ.wav
आना.wav
आम.wav
आस.wav
इन.wav
इस.wav
ईख.wav
उग.wav
उठ.wav
उस.wav
ऊन.wav
एक1.wav
एक.wav
एड़ी1.wav
एड़ी.wav
ऐश1.wav
ऐश.wav
ऐसा.wav
ओर.wav
ओस.wav
ओंठ.wav
और.wav
कक्ष.wav
कन.wav
कम.wav
कल.wav
काटा.wav
कान.wav
काम.wav
काला.wav
कुछ.wav
क्षण.wav
क्षीण.wav
क्षेत्र.wav
खाए.wav
खाओ.wav
खाना.wav
खेल.wav
खैर.wav
गज.wav
गाय़.wav
गूंज.wav
गैर.wav
गोला.wav
गोली.wav
गौर.wav
घट.wav
घर.wav
घंटा.wav
चख.wav
चल.wav
चाचा.wav
चाची.wav
चार.wav
चाल.wav
चित्र.wav
चीता.wav
चूना1.wav
चूना.wav
चौक.wav
चौकी.wav
छत.wav
छह.wav
छात्र.wav
छात्रो.wav
छैला.wav
जल.wav
जाए.wav
जाओ.wav
जान.wav
जाना.wav
ज्ञड़.wav
ज्ञान.wav
ज्ञानी.wav
झट.wav
झूठ1.wav
झूठ.wav
झूला1.wav
झूला.wav
टब.wav
तट.wav
तल.wav
ताल.wav
ताला.wav
तीन.wav
तुम.wav
तेरा.wav
तोता.wav
तंत्र.wav
थन.wav
थूक1.wav
थूक.wav
थैला.wav
दम.wav
दस.wav
दादा.wav
दादी.wav
दाल.wav
दिए.wav
दिन.wav
दिल.wav
दुध.wav
देखो1.wav
देखो.wav
देना.wav
दो.wav
दौड़.wav
धड़.wav
धुंध.wav
नए.wav
नल.wav
नस.wav
नाना.wav
नानी.wav
नीला.wav
नौ.wav
पग.wav
पता1.wav
पता.wav
पत्र.wav
पर.wav
पल.wav
पाठ.wav
पानी.wav
पाँच.wav
पिता.wav
पीना.wav
पीला.wav
पूत्र1.wav
पूत्र.wav
पूत्री1.wav
पूत्री2.wav
पूत्री.wav
पूरा.wav
पौत्र.wav
फल1.wav
फल.wav
फिर.wav
फुल.wav
बल.wav
बस.wav
बाघ.wav
बाजा.wav
बाल.wav
बिल.wav
बूत1.wav
बूत.wav
भर.wav
भाई1.wav
भाई.wav
भाना.wav
भाव.wav
भूख1.wav
भूख.wav
भूत1.wav
भूत.wav
भूना1.wav
भूना.wav
भूमि1.wav
भूमि.wav
भूरा1.wav
भूरा.wav
भैय़ा.wav
मजा.wav
मत.wav
मन.wav
माता1.wav
माता.wav
माफ.wav
मामा.wav
मामी.wav
माला.wav
माँ.wav
मित.wav
मूक1.wav
मूक.wav
मूल1.wav
मूल.wav
मेज.wav
मेरा.wav
मेल.wav
मेला.wav
मैना.wav
मैं.wav
मौसा.wav
मौसी.wav
मंत्र.wav
यज्ञ.wav
य़श.wav
रथ.wav
राजा.wav
रात.wav
रानी.wav
रूख1.wav
रूख.wav
रूप1.wav
रूप.wav
रेखा.wav
रोज.wav
रोटी.wav
रंक.wav
रंग.wav
लट.wav
लाना.wav
लाल.wav
लौकी.wav
लंका.wav
विष.wav
शक.wav
शेर.wav
शोर.wav
शौक.wav
षट.wav
सजा.wav
सभी.wav
सही.wav
सात.wav
सिर.wav
सेब.wav
सैर.wav
सोच.wav
सोना.wav
संग.wav
हम.wav
हरा.wav
हल.wav
हाथी.wav
हाव.wav
हिंदी.wav
हैं.wav
