.:
art
BENGALI.txt
charimg
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_LETERS.png
parents_progression_titel.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.wav
good1.wav
good answer.WAV
good job.WAV
good work.WAV
great1.wav
great2.wav
great3.wav
great match.wav
well done 2.WAV
well done 3.wav

./sounds/letters:
অ.wav
আ.wav
ই.wav
ঈ.wav
উ.wav
ঊ.wav
ঋ.wav
এ.wav
ঐ.wav
ও.wav
ঔ.wav
ক-2.wav
ক-3.wav
ক.wav
ক্ষ.wav
খ.wav
গ-2.wav
গ.wav
ঘ.wav
ঙ.wav
চ-2.wav
চ.wav
ছ-2.wav
ছ.wav
জ.wav
ঝ.wav
ঞ.wav
ট.wav
ঠ.wav
ড.wav
ড়.wav
ঢ.wav
ঢ়.wav
ণ.wav
ত-2.wav
ত-3.wav
ত-4.wav
ত.wav
তূ.wav
থ.wav
দ-2.wav
দ.wav
ধ.wav
ন-2.wav
ন.wav
প-2.wav
প-3.wav
প.wav
ফ.wav
ব-2.wav
ব-3.wav
ব.wav
ভ.wav
ম-2.wav
ম-3.wav
ম.wav
য.wav
য়.wav
র-2.wav
র-3.wav
র-4.wav
র-5.wav
র-6.wav
র.wav
ল-2.wav
ল-3.wav
ল.wav
শ-2.wav
শ-3.wav
শ.wav
ষ-2.wav
ষ.wav
স.wav
হ-2.wav
হ.wav

./sounds/other:
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav

./sounds/words:
অক্ষ.wav
অক্ষত.wav
অক্ষম.wav
অত.wav
অপ.wav
অপর.wav
অমত.wav
অমর.wav
আড়াল.wav
আষাঢ়.wav
ইঞ্চি.wav
ঊপ.wav
কূপ.wav
কৃত.wav
কৈ.wav
ক্ষয়.wav
খেল.wav
খেলে.wav
গৃহমৃগ.wav
গৌর.wav
ঘোল.wav
চিঠি.wav
চিনি.wav
চৈচৈ.তৈরি.wav
ছেলে.wav
ছোপ.wav
জিহ্বা.wav
ঝিঁঝিঁ.wav
ঠিক.wav
ডাঙা.wav
ডুমুর.wav
ঢোল.wav
তথৈ.wav
তীর.wav
দুধ.wav
দুরু.wav
দূত.wav
দূর.wav
ধুর.wav
নিচ.wav
নিজ.wav
নৌ.wav
পট.wav
পরম.wav
পূর.wav
পোল.wav
ফোঁস.wav
বাণী.wav
বীণ.wav
বীর.wav
বৃত্ততৃণ.wav
বেল.wav
বেশ.wav
ভূত.wav
ময়.wav
মৃত.wav
মৌ.wav
যৌগ.wav
রাঙা.wav
রুল.wav
রূপ.wav
রৌপ্য.wav
লাঙল.wav
লাল.wav
লোপ.wav
শীত.wav
শুধু.wav
শুরু.wav
শেষ.wav
শেষে.wav
সৌর.wav
হেলে.wav
হৈচৈ.wav
হৈহৈ.wav
.:
art
BENGALI.txt
charimg
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_LETERS.png
parents_progression_titel.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.wav
good1.wav
good answer.WAV
good job.WAV
good work.WAV
great1.wav
great2.wav
great3.wav
great match.wav
well done 2.WAV
well done 3.wav

./sounds/letters:
অ.wav
আ.wav
ই.wav
ঈ.wav
উ.wav
ঊ.wav
ঋ.wav
এ.wav
ঐ.wav
ও.wav
ঔ.wav
ক-2.wav
ক-3.wav
ক.wav
ক্ষ.wav
খ.wav
গ-2.wav
গ.wav
ঘ.wav
ঙ.wav
চ-2.wav
চ.wav
ছ-2.wav
ছ.wav
জ.wav
ঝ.wav
ঞ.wav
ট.wav
ঠ.wav
ড.wav
ড়.wav
ঢ.wav
ঢ়.wav
ণ.wav
ত-2.wav
ত-3.wav
ত-4.wav
ত.wav
তূ.wav
থ.wav
দ-2.wav
দ.wav
ধ.wav
ন-2.wav
ন.wav
প-2.wav
প-3.wav
প.wav
ফ.wav
ব-2.wav
ব-3.wav
ব.wav
ভ.wav
ম-2.wav
ম-3.wav
ম.wav
য.wav
য়.wav
র-2.wav
র-3.wav
র-4.wav
র-5.wav
র-6.wav
র.wav
ল-2.wav
ল-3.wav
ল.wav
শ-2.wav
শ-3.wav
শ.wav
ষ-2.wav
ষ.wav
স.wav
হ-2.wav
হ.wav

./sounds/other:
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav

./sounds/words:
অক্ষ.wav
অক্ষত.wav
অক্ষম.wav
অত.wav
অপ.wav
অপর.wav
অমত.wav
অমর.wav
আড়াল.wav
আষাঢ়.wav
ইঞ্চি.wav
ঊপ.wav
কূপ.wav
কৃত.wav
কৈ.wav
ক্ষয়.wav
খেল.wav
খেলে.wav
গৃহমৃগ.wav
গৌর.wav
ঘোল.wav
চিঠি.wav
চিনি.wav
চৈচৈ.তৈরি.wav
ছেলে.wav
ছোপ.wav
জিহ্বা.wav
ঝিঁঝিঁ.wav
ঠিক.wav
ডাঙা.wav
ডুমুর.wav
ঢোল.wav
তথৈ.wav
তীর.wav
দুধ.wav
দুরু.wav
দূত.wav
দূর.wav
ধুর.wav
নিচ.wav
নিজ.wav
নৌ.wav
পট.wav
পরম.wav
পূর.wav
পোল.wav
ফোঁস.wav
বাণী.wav
বীণ.wav
বীর.wav
বৃত্ততৃণ.wav
বেল.wav
বেশ.wav
ভূত.wav
ময়.wav
মৃত.wav
মৌ.wav
যৌগ.wav
রাঙা.wav
রুল.wav
রূপ.wav
রৌপ্য.wav
লাঙল.wav
লাল.wav
লোপ.wav
শীত.wav
শুধু.wav
শুরু.wav
শেষ.wav
শেষে.wav
সৌর.wav
হেলে.wav
হৈচৈ.wav
হৈহৈ.wav
