.:
art
charimg
HINDI.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS (1).png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:
100.png
101.png
102.png
103.png
104.png
105.png
106.png
107.png
108.png
109.png
10.png
110.png
111.png
112.png
113.png
114.png
115.png
116.png
117.png
118.png
119.png
11.png
120.png
121.png
122.png
123.png
124.png
125.png
126.png
127.png
128.png
129.png
12.png
130.png
131.png
132.png
133.png
134.png
135.png
136.png
137.png
138.png
139.png
13.png
140.png
141.png
142.png
143.png
144.png
145.png
146.png
147.png
148.png
149.png
14.png
150.png
151.png
152.png
153.png
154.png
155.png
156.png
157.png
158.png
159.png
15.png
160.png
161.png
162.png
163.png
164.png
165.png
166.png
167.png
168.png
169.png
16.png
170.png
171.png
172.png
173.png
174.png
175.png
176.png
177.png
178.png
179.png
17.png
180.png
181.png
182.png
183.png
184.png
185.png
186.png
187.png
188.png
189.png
18.png
190.png
191.png
192.png
193.png
194.png
195.png
196.png
197.png
198.png
199.png
19.png
1.png
200.png
201.png
202.png
203.png
204.png
205.png
206.png
207.png
208.png
209.png
20.png
210.png
211.png
212.png
213.png
214.png
215.png
216.png
217.png
218.png
219.png
21.png
220.png
221.png
222.png
223.png
224.png
225.png
226.png
227.png
228.png
229.png
22.png
230.png
231.png
232.png
233.png
234.png
235.png
236.png
237.png
238.png
239.png
23.png
240.png
241.png
242.png
243.png
244.png
245.png
246.png
247.png
248.png
249.png
24.png
250.png
251.png
252.png
253.png
254.png
255.png
256.png
257.png
258.png
259.png
25.png
260.png
261.png
262.png
263.png
264.png
265.png
266.png
267.png
268.png
269.png
26.png
270.png
271.png
272.png
273.png
274.png
275.png
276.png
277.png
278.png
279.png
27.png
280.png
281.png
282.png
283.png
284.png
285.png
286.png
287.png
288.png
289.png
28.png
290.png
291.png
292.png
293.png
294.png
295.png
296.png
297.png
298.png
299.png
29.png
2.png
300.png
301.png
302.png
303.png
304.png
305.png
306.png
307.png
308.png
309.png
30.png
310.png
311.png
312.png
313.png
314.png
315.png
316.png
317.png
318.png
319.png
31.png
320.png
321.png
322.png
323.png
324.png
325.png
326.png
327.png
328.png
329.png
32.png
330.png
331.png
332.png
333.png
334.png
335.png
336.png
337.png
338.png
339.png
33.png
340.png
341.png
342.png
343.png
344.png
345.png
346.png
347.png
348.png
349.png
34.png
350.png
351.png
352.png
353.png
354.png
355.png
356.png
357.png
358.png
359.png
35.png
360.png
361.png
362.png
363.png
364.png
365.png
366.png
367.png
368.png
369.png
36.png
370.png
371.png
372.png
373.png
374.png
375.png
376.png
377.png
378.png
379.png
37.png
380.png
381.png
382.png
383.png
384.png
385.png
386.png
387.png
388.png
389.png
38.png
390.png
391.png
392.png
393.png
394.png
395.png
396.png
397.png
398.png
399.png
39.png
3.png
400.png
401.png
402.png
403.png
404.png
405.png
406.png
407.png
408.png
409.png
40.png
410.png
411.png
412.png
413.png
414.png
415.png
416.png
417.png
418.png
419.png
41.png
420.png
421.png
422.png
423.png
424.png
425.png
426.png
427.png
428.png
429.png
42.png
430.png
431.png
432.png
433.png
434.png
435.png
436.png
437.png
438.png
439.png
43.png
440.png
441.png
442.png
443.png
444.png
445.png
446.png
447.png
448.png
449.png
44.png
450.png
451.png
452.png
453.png
454.png
455.png
456.png
457.png
458.png
459.png
45.png
460.png
461.png
462.png
463.png
464.png
465.png
466.png
467.png
468.png
469.png
46.png
470.png
471.png
472.png
473.png
474.png
475.png
476.png
477.png
47.png
480.png
48.png
49.png
4.png
50.png
51.png
52.png
53.png
54.png
55.png
56.png
57.png
58.png
59.png
5.png
60.png
61.png
62.png
63.png
64.png
65.png
66.png
67.png
68.png
69.png
6.png
70.png
71.png
72.png
73.png
74.png
75.png
76.png
77.png
78.png
79.png
7.png
80.png
81.png
82.png
83.png
84.png
85.png
86.png
87.png
88.png
89.png
8.png
90.png
91.png
92.png
93.png
94.png
95.png
96.png
97.png
98.png
99.png
9.png
अ.png
अं.png
अः.png
आ.png
इ.png
ई.png
उ.png
ऊ.png
ऋ.png
ए.png
ऐ.png
ओ.png
औ.png
क.png
का.png
काे.png
कि.png
की.png
कु.png
कू.png
कृ.png
के.png
कै.png
कौ.png
कं.png
कः.png
क्ष.png
क्षा.png
क्षाे.png
क्षि.png
क्षी.png
क्षु.png
क्षू.png
क्षृ.png
क्षे.png
क्षै.png
क्षौ.png
क्षं.png
क्षः.png
ख.png
खा.png
खाे.png
खि.png
खी.png
खु.png
खू.png
खृ.png
खे.png
खै.png
खौ.png
खं.png
खः.png
ग.png
गा.png
गाे.png
गि.png
गी.png
गु.png
गू.png
गृ.png
गे.png
गै.png
गौ.png
गं.png
गः.png
घ.png
घा.png
घाे.png
घि.png
घी.png
घु.png
घू.png
घृ.png
घे.png
घै.png
घौ.png
घं.png
घः.png
ङ.png
ङा.png
ङाे.png
ङि.png
ङी.png
ङु.png
ङू.png
ङृ.png
ङे.png
ङै.png
ङौ.png
ङं.png
ङः.png
च.png
चा.png
चि.png
ची.png
चु.png
चू.png
चृ.png
चे.png
चै.png
चो.png
चौ.png
चं.png
चः.png
छ.png
छा.png
छाे.png
छि.png
छी.png
छु.png
छू.png
छृ.png
छे.png
छै.png
छौ.png
छं.png
छः.png
ज.png
जा.png
जाे.png
जि.png
जी.png
जु.png
जू.png
जृ.png
जे.png
जै.png
जौ.png
जं.png
जः.png
ज्ञ.png
ज्ञा.png
ज्ञाे.png
ज्ञि.png
ज्ञी.png
ज्ञु.png
ज्ञू.png
ज्ञृ.png
ज्ञौ.png
ज्ञं.png
ज्ञः.png
झ.png
झा.png
झाे.png
झि.png
झी.png
झु.png
झू.png
झृ.png
झे.png
झै.png
झौ.png
झं.png
झः.png
ञ.png
ञा.png
ञाे.png
ञि.png
ञी.png
ञु.png
ञू.png
ञृ.png
ञे.png
ञै.png
ञौ.png
ञं.png
ञः.png
ट.png
टा.png
टाे.png
टि.png
टी.png
टु.png
टू.png
टृ.png
टे.png
टै.png
टौ.png
टं.png
टः.png
ठ.png
ठा.png
ठाे.png
ठि.png
ठी.png
ठु.png
ठू.png
ठृ.png
ठे.png
ठै.png
ठौ.png
ठं.png
ठः.png
ड.png
डा.png
डाे.png
डि.png
डी.png
डु.png
डू.png
डृ.png
डे.png
डै.png
डौ.png
डं.png
डः.png
ढ.png
ढा.png
ढाे.png
ढि.png
ढी.png
ढु.png
ढू.png
ढृ.png
ढे.png
ढै.png
ढौ.png
ढं.png
ढः.png
ण.png
णा.png
णाे.png
णि.png
णी.png
णु.png
णू.png
णृ.png
णे.png
णै.png
णौ.png
णं.png
णः.png
त.png
ता.png
ताे.png
ति.png
ती.png
तु.png
तू.png
तृ.png
ते.png
तै.png
तौ.png
तं.png
तः.png
त्र.png
त्रा.png
त्राे.png
त्रि.png
त्री.png
त्रु.png
त्रू.png
त्रृ.png
त्रे.png
त्रै.png
त्रौ.png
त्रं.png
त्रः.png
थ.png
था.png
थाे.png
थि.png
थी.png
थु.png
थू.png
थृ.png
थे.png
थै.png
थौ.png
थं.png
थः.png
द.png
दा.png
दाे.png
दि.png
दी.png
दु.png
दू.png
दृ.png
दे.png
दै.png
दौ.png
दं.png
दः.png
ध.png
धा.png
धाे.png
धि.png
धी.png
धु.png
धू.png
धृ.png
धे.png
धै.png
धौ.png
धं.png
धः.png
न.png
ना.png
नाे.png
नि.png
नी.png
नु.png
नू.png
नृ.png
ने.png
नै.png
नौ.png
नं.png
नः.png
प.png
पा.png
पाे.png
पि.png
पी.png
पु.png
पू.png
पृ.png
पे.png
पै.png
पौ.png
पं.png
पः.png
फ.png
फा.png
फाे.png
फि.png
फी.png
फु.png
फू.png
फृ.png
फे.png
फै.png
फौ.png
फं.png
फः.png
ब.png
बा.png
बाे.png
बि.png
बी.png
बु.png
बू.png
बृ.png
बे.png
बै.png
बौ.png
बं.png
बः.png
भ.png
भा.png
भाे.png
भि.png
भी.png
भु.png
भू.png
भृ.png
भे.png
भै.png
भौ.png
भं.png
भः.png
म.png
मा.png
माे.png
मि.png
मी.png
मु.png
मू.png
मृ.png
मे.png
मै.png
मौ.png
मं.png
मः.png
य.png
या.png
याे.png
यि.png
यी.png
यु.png
यू.png
यृ.png
ये.png
यै.png
यौ.png
यं.png
यः.png
र.png
रा.png
राे.png
रि.png
री.png
रु.png
रू.png
रृ.png
रे.png
रै.png
रौ.png
रं.png
रः.png
ल.png
ला.png
लाे.png
लि.png
ली.png
लु.png
लू.png
लृ.png
ले.png
लै.png
लौ.png
लं.png
लः.png
व.png
वा.png
वाे.png
वि.png
वी.png
वु.png
वू.png
वृ.png
वे.png
वै.png
वौ.png
वं.png
वः.png
श.png
शा.png
शाे.png
शि.png
शी.png
शु.png
शू.png
शृ.png
शे.png
शै.png
शौ.png
शं.png
शः.png
ष.png
षा.png
षाे.png
षि.png
षी.png
षु.png
षू.png
षृ.png
षे.png
षै.png
षौ.png
षं.png
षः.png
स.png
सा.png
साे.png
सि.png
सी.png
सु.png
सू.png
सृ.png
से.png
सै.png
सौ.png
सं.png
सः.png
ह.png
हा.png
हाे.png
हि.png
ही.png
हु.png
हू.png
हृ.png
हे.png
है.png
हौ.png
हं.png
हः.png

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.wav
good1.wav
good answer.WAV
good job.WAV
good work.WAV
great1.wav
great2.wav
great3.wav
great match.wav
well done 2.WAV
well done 3.wav
well done 4.wav

./sounds/letters:
100.wav
101.wav
102.wav
103.wav
104.wav
105.wav
106.wav
107.wav
108.wav
109.wav
10.wav
110.wav
111.wav
112.wav
113.wav
114.wav
115.wav
116.wav
117.wav
118.wav
119.wav
11.wav
120.wav
121.wav
122.wav
123.wav
124.wav
125.wav
126.wav
127.wav
128.wav
129.wav
12.wav
130.wav
131.wav
132.wav
133.wav
134.wav
135.wav
136.wav
137.wav
138.wav
139.wav
13.wav
140.wav
141.wav
142.wav
143.wav
144.wav
145.wav
146.wav
147.wav
148.wav
149.wav
14.wav
150.wav
151.wav
152.wav
153.wav
154.wav
155.wav
156.wav
157.wav
158.wav
159.wav
15.wav
160.wav
161.wav
162.wav
163.wav
164.wav
165.wav
166.wav
167.wav
168.wav
169.wav
16.wav
170.wav
171.wav
172.wav
173.wav
174.wav
175.wav
176.wav
177.wav
178.wav
179.wav
17.wav
180.wav
181.wav
182.wav
183.wav
184.wav
185.wav
186.wav
187.wav
188.wav
189.wav
18.wav
190.wav
191.wav
192.wav
193.wav
194.wav
195.wav
196.wav
197.wav
198.wav
199.wav
19.wav
1.wav
200.wav
201.wav
202.wav
203.wav
204.wav
205.wav
206.wav
207.wav
208.wav
209.wav
20.wav
210.wav
211.wav
212.wav
213.wav
214.wav
215.wav
216.wav
217.wav
218.wav
219.wav
21.wav
220.wav
221.wav
222.wav
223.wav
224.wav
225.wav
226.wav
227.wav
228.wav
229.wav
22.wav
230.wav
231.wav
232.wav
233.wav
234.wav
235.wav
236.wav
237.wav
238.wav
239.wav
23.wav
240.wav
241.wav
242.wav
243.wav
244.wav
245.wav
246.wav
247.wav
248.wav
249.wav
24.wav
250.wav
251.wav
252.wav
253.wav
254.wav
255.wav
256.wav
257.wav
258.wav
259.wav
25.wav
260.wav
261.wav
262.wav
263.wav
264.wav
265.wav
266.wav
267.wav
268.wav
269.wav
26.wav
270.wav
271.wav
272.wav
273.wav
274.wav
275.wav
276.wav
277.wav
278.wav
279.wav
27.wav
280.wav
281.wav
282.wav
283.wav
284.wav
285.wav
286.wav
287.wav
288.wav
289.wav
28.wav
290.wav
291.wav
292.wav
293.wav
294.wav
295.wav
296.wav
297.wav
298.wav
299.wav
29.wav
2.wav
300.wav
301.wav
302.wav
303.wav
304.wav
305.wav
306.wav
307.wav
308.wav
309.wav
30.wav
310.wav
311.wav
312.wav
313.wav
314.wav
315.wav
316.wav
317.wav
318.wav
319.wav
31.wav
320.wav
321.wav
322.wav
323.wav
324.wav
325.wav
326.wav
327.wav
328.wav
329.wav
32.wav
330.wav
331.wav
332.wav
333.wav
334.wav
335.wav
336.wav
337.wav
338.wav
339.wav
33.wav
340.wav
341.wav
342.wav
343.wav
344.wav
345.wav
346.wav
347.wav
348.wav
349.wav
34.wav
350.wav
351.wav
352.wav
353.wav
354.wav
355.wav
356.wav
357.wav
358.wav
359.wav
35.wav
360.wav
361.wav
362.wav
363.wav
364.wav
365.wav
366.wav
367.wav
368.wav
369.wav
36.wav
370.wav
371.wav
372.wav
373.wav
374.wav
375.wav
376.wav
377.wav
378.wav
379.wav
37.wav
380.wav
381.wav
382.wav
383.wav
384.wav
385.wav
386.wav
387.wav
388.wav
389.wav
38.wav
390.wav
391.wav
392.wav
393.wav
394.wav
395.wav
396.wav
397.wav
398.wav
399.wav
39.wav
3.wav
400.wav
401.wav
402.wav
403.wav
404.wav
405.wav
406.wav
407.wav
408.wav
409.wav
40.wav
410.wav
411.wav
412.wav
413.wav
414.wav
415.wav
416.wav
417.wav
418.wav
419.wav
41.wav
420.wav
421.wav
422.wav
423.wav
424.wav
425.wav
426.wav
427.wav
428.wav
429.wav
42.wav
430.wav
431.wav
432.wav
433.wav
434.wav
435.wav
436.wav
437.wav
438.wav
439.wav
43.wav
440.wav
441.wav
442.wav
443.wav
444.wav
445.wav
446.wav
447.wav
448.wav
449.wav
44.wav
450.wav
451.wav
452.wav
453.wav
454.wav
455.wav
456.wav
457.wav
458.wav
459.wav
45.wav
460.wav
461.wav
462.wav
463.wav
464.wav
465.wav
466.wav
467.wav
468.wav
469.wav
46.wav
470.wav
471.wav
472.wav
473.wav
474.wav
475.wav
476.wav
477.wav
480.wav
48.wav
4.wav
50.wav
51.wav
52.wav
53.wav
54.wav
55.wav
56.wav
57.wav
58.wav
59.wav
5.wav
60.wav
61.wav
62.wav
63.wav
64.wav
65.wav
66.wav
67.wav
68.wav
69.wav
6.wav
70.wav
71.wav
72.wav
73.wav
74.wav
75.wav
76.wav
77.wav
78.wav
79.wav
7.wav
80.wav
81.wav
82.wav
83.wav
84.wav
85.wav
86.wav
87.wav
88.wav
89.wav
8.wav
90.wav
91.wav
92.wav
93.wav
94.wav
95.wav
96.wav
97.wav
98.wav
99.wav
9.wav
_.wav
अ.wav
अं.wav
अः.wav
आ.wav
इ.wav
ई.wav
उ.wav
ऊ.wav
ऋ.wav
ए.wav
ऐ.wav
ओ.wav
औ.wav
क-1.wav
क.wav
का.wav
काे.wav
कि.wav
की.wav
कु.wav
कू.wav
कृ.wav
के.wav
कै.wav
कौ.wav
कं.wav
कः.wav
क्ष1.wav
क्ष.wav
क्षा.wav
क्षाे.wav
क्षि.wav
क्षी.wav
क्षु.wav
क्षू.wav
क्षृ.wav
क्षे.wav
क्षै.wav
क्षौ.wav
क्षं.wav
क्षः.wav
ख1.wav
ख.wav
खा.wav
खाे.wav
खि.wav
खी.wav
खु.wav
खू.wav
खृ.wav
खे.wav
खै.wav
खौ.wav
खं.wav
खः.wav
ग1.wav
ग.wav
गा.wav
गाे.wav
गि.wav
गी.wav
गु.wav
गू.wav
गृ.wav
गे.wav
गै.wav
गौ.wav
गं.wav
गः.wav
घ-1.wav
घ.wav
घा.wav
घाे.wav
घि.wav
घी.wav
घु.wav
घू.wav
घृ.wav
घे.wav
घै.wav
घौ.wav
घं.wav
घः.wav
ङ.wav
ङा.wav
ङाे.wav
ङि.wav
ङी.wav
ङु.wav
ङू.wav
ङृ.wav
ङे.wav
ङै.wav
ङौ.wav
ङं.wav
ङः.wav
च1.wav
च.wav
चा.wav
चाे.wav
चि.wav
ची.wav
चु.wav
चू.wav
चृ.wav
चे.wav
चै.wav
चौ.wav
चं.wav
चः.wav
छ1.wav
छ.wav
छा.wav
छाे.wav
छि.wav
छी.wav
छु.wav
छू.wav
छृ.wav
छे.wav
छै.wav
छौ.wav
छं.wav
छः.wav
ज1.wav
ज.wav
जा.wav
जाे.wav
जि.wav
जी.wav
जु.wav
जू.wav
जृ.wav
जे.wav
जै.wav
जौ.wav
जं.wav
जः.wav
ज्ञ1.wav
ज्ञ.wav
ज्ञा.wav
ज्ञाे.wav
ज्ञि.wav
ज्ञी.wav
ज्ञु.wav
ज्ञू.wav
ज्ञृ.wav
ज्ञौ.wav
ज्ञं.wav
ज्ञः.wav
झ1.wav
झ.wav
झा.wav
झाे.wav
झि.wav
झी.wav
झु.wav
झू.wav
झृ.wav
झे.wav
झै.wav
झौ.wav
झं.wav
झः.wav
ञ1.wav
ञ.wav
ञा.wav
ञाे.wav
ञि.wav
ञी.wav
ञु.wav
ञू.wav
ञृ.wav
ञे.wav
ञै.wav
ञौ.wav
ञं.wav
ञः.wav
ट1.wav
ट.wav
टा.wav
टाे.wav
टि.wav
टी.wav
टु.wav
टू.wav
टृ.wav
टे.wav
टै.wav
टौ.wav
टं.wav
टः.wav
ठ1.wav
ठ.wav
ठा.wav
ठाे.wav
ठि.wav
ठी.wav
ठु.wav
ठू.wav
ठृ.wav
ठे.wav
ठै.wav
ठौ.wav
ठं.wav
ठः.wav
ड1.wav
ड़1.wav
ड.wav
ड़.wav
डा.wav
डाे.wav
डि.wav
डी.wav
डु.wav
डू.wav
डृ.wav
डे.wav .wav
डै.wav
डौ.wav
डं.wav
डः.wav
ढ1.wav
ढ.wav
ढा.wav
ढाे.wav
ढि.wav
ढी.wav
ढु.wav
ढू.wav
ढृ.wav
ढे.wav
ढै.wav
ढौ.wav
ढं.wav
ढः.wav .wav
ण1.wav
ण.wav
णा.wav
णाे.wav
णि.wav
णी.wav
णु.wav
णू.wav
णृ.wav
णे.wav
णै.wav
णौ.wav
णं.wav
णः.wav
त1.wav
त.wav
ता.wav
ताे.wav
ति.wav
ती.wav
तु.wav
तू.wav
तृ.wav
ते.wav
तै.wav
तौ.wav
तं.wav
तः.wav
त्र1.wav
त्र.wav
त्रा.wav
त्राे.wav
त्रि.wav
त्री.wav
त्रु.wav
त्रू.wav
त्रृ.wav
त्रे.wav
त्रै.wav
त्रै.wav (2).wav
त्रै.wav (3).wav
त्रौ.wav
त्रं.wav
त्रः.wav
थ1.wav
थ.wav
था.wav
थाे.wav
थि.wav
थी.wav
थु.wav
थू.wav
थृ.wav
थे.wav
थै.wav
थौ.wav
थं.wav
थः.wav
द1.wav
द.wav
दा.wav
दाे.wav
दि.wav
दी.wav
दु.wav
दू.wav
दृ.wav
दे.wav
दै.wav
दौ.wav
दं.wav
दः.wav
ध1.wav
ध.wav
धा.wav
धाे.wav
धि.wav
धी.wav
धु.wav
धू.wav
धृ.wav
धे.wav
धै.wav
धौ.wav
धं.wav
धः.wav
न-1.wav
न.wav
ना.wav
नाे.wav
नि.wav
नी.wav
नु.wav
नू.wav
नृ.wav
ने.wav
नै.wav
नौ.wav
नं.wav
नः.wav
प1.wav
प.wav
पा.wav
पाे.wav
पि.wav
पी.wav
पु.wav
पू.wav
पृ.wav
पे.wav
पै.wav
पौ.wav
पं.wav
पः.wav
फ1.wav
फ.wav
फा.wav
फाे.wav
फि.wav
फी.wav
फु.wav
फू.wav
फृ.wav
फे.wav
फै.wav
फौ.wav
फं.wav
फः.wav
ब1.wav
ब.wav
बा.wav
बाे.wav
बि.wav
बी.wav
बु.wav
बू.wav
बृ.wav
बे.wav
बै.wav
बौ.wav
बं.wav
बः.wav
भ1.wav
भ.wav
भा.wav
भाे.wav
भि.wav
भी.wav
भु.wav
भू.wav
भृ.wav
भे.wav
भै.wav
भौ.wav
भं.wav
भः.wav
म-1.wav
म.wav
मा.wav
माे.wav
मि.wav
मी.wav
मु.wav
मू.wav
मृ.wav
मे.wav
मै.wav
मौ.wav
मं.wav
मः.wav
य़1.wav
य.wav
य़.wav
या.wav
याे.wav
यि.wav
यी.wav
यु.wav
यू.wav
यृ.wav
ये.wav
यै.wav
यौ.wavयौ_pair.wav
यं.wav
यः.wav
र1.wav
र.wav
रा.wav
राे.wav
रि.wav
री.wav
रु.wav
रू.wav
रृ.wav
रे.wav
रै.wav
रौ.wav .wav
रं.wav
रः.wav
ल1.wav
ल.wav
ला.wav
लाे.wav
लि.wav
ली.wav
लु.wav
लू.wav
लृ.wav
ले.wav
लै.wav
लौ.wav
लं.wav
लः.wav
व1.wav
व.wav
वा.wav
वाे.wav
वि.wav
वी.wav
वु.wav
वू.wav
वृ.wav
वे.wav
वै.wav
वौ.wav
वं.wav
वः.wav
श1.wav
श.wav
शा.wav
शाे.wav
शि.wav
शी.wav
शु.wav
शू.wav
शृ.wav
शे.wav
शै.wav
शौ.wav
शं.wav
शः.wav
ष1.wav
ष.wav
षा.wav
षाे.wav
षि.wav
षी.wav
षु.wav
षू.wav
षृ.wav
षे.wav
षै.wav
षौ.wav
षं.wav
षः.wav
स1.wav
स.wav
सा.wav
साे.wav
सि.wav
सी.wav
सु.wav
सू.wav
सृ.wav
से.wav
सै.wav
सौ.wav
सं.wav
सः.wav
ह.wav
हा.wav
हाे.wav
हि.wav
ही.wav
हु.wav
हू.wav
हृ.wav
हे.wav
है.wav
हौ.wav
हं.wav
हः.wav
ह्.wav
ा.wav
ािीु.wav
ािीु.wav (2).wav
ाेाैंः.wav
ाेाैंः.wav (2).wav
ाेाैंः.wav (3).wav
ि.wav
ी.wav
ु.wav
ूृेै.wav
ूृेै.wav (2).wav
ूृेै.wav (3).wav

./sounds/other:
are you sure.wav
are_you_sure.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav

./sounds/words:
अणु.wav
अब.wav
अःत1.wav
अःत2.wav
अःत3.wav
अःत.wav
आगे.wav
आज.wav
आठ.wav
आना.wav
आम.wav
आस.wav
इन.wav
इस.wav
ईख.wav
उग.wav
उठ.wav
उस.wav
ऊन.wav
एक1.wav
एक.wav
एड़ी1.wav
एड़ी.wav
ऐश1.wav
ऐश.wav
ऐसा.wav
ओर.wav
ओस.wav
ओंठ.wav
और.wav
कक्ष.wav
कन.wav
कम.wav
कल.wav
काटा.wav
कान.wav
काम.wav
काला.wav
कुछ.wav
क्षण.wav
क्षीण.wav
क्षेत्र.wav
खाए.wav
खाओ.wav
खाना.wav
खेल.wav
खैर.wav
गज.wav
गाय़.wav
गूंज.wav
गैर.wav
गोला.wav
गोली.wav
गौर.wav
घट.wav
घर.wav
घंटा.wav
चख.wav
चल.wav
चाचा.wav
चाची.wav
चार.wav
चाल.wav
चित्र.wav
चीता.wav
चूना1.wav
चूना.wav
चौक.wav
चौकी.wav
छत.wav
छह.wav
छात्र.wav
छात्रो.wav
छैला.wav
जल.wav
जाए.wav
जाओ.wav
जान.wav
जाना.wav
ज्ञड़.wav
ज्ञान.wav
ज्ञानी.wav
झट.wav
झूठ1.wav
झूठ.wav
झूला1.wav
झूला.wav
टब.wav
तट.wav
तल.wav
ताल.wav
ताला.wav
तीन.wav
तुम.wav
तेरा.wav
तोता.wav
तंत्र.wav
थन.wav
थूक1.wav
थूक.wav
थैला.wav
दम.wav
दस.wav
दादा.wav
दादी.wav
दाल.wav
दिए.wav
दिन.wav
दिल.wav
दुध.wav
देखो1.wav
देखो.wav
देना.wav
दो.wav
दौड़.wav
धड़.wav
धुंध.wav
नए.wav
नल.wav
नस.wav
नाना.wav
नानी.wav
नीला.wav
नौ.wav
पग.wav
पता1.wav
पता.wav
पत्र.wav
पर.wav
पल.wav
पाठ.wav
पानी.wav
पाँच.wav
पिता.wav
पीना.wav
पीला.wav
पूत्र1.wav
पूत्र.wav
पूत्री1.wav
पूत्री2.wav
पूत्री.wav
पूरा.wav
पौत्र.wav
फल1.wav
फल.wav
फिर.wav
फुल.wav
बल.wav
बस.wav
बाघ.wav
बाजा.wav
बाल.wav
बिल.wav
बूत1.wav
बूत.wav
भर.wav
भाई1.wav
भाई.wav
भाना.wav
भाव.wav
भूख1.wav
भूख.wav
भूत1.wav
भूत.wav
भूना1.wav
भूना.wav
भूमि1.wav
भूमि.wav
भूरा1.wav
भूरा.wav
भैय़ा.wav
मजा.wav
मत.wav
मन.wav
माता1.wav
माता.wav
माफ.wav
मामा.wav
मामी.wav
माला.wav
माँ.wav
मित.wav
मूक1.wav
मूक.wav
मूल1.wav
मूल.wav
मेज.wav
मेरा.wav
मेल.wav
मेला.wav
मैना.wav
मैं.wav
मौसा.wav
मौसी.wav
मंत्र.wav
यज्ञ.wav
य़श.wav
रथ.wav
राजा.wav
रात.wav
रानी.wav
रूख1.wav
रूख.wav
रूप1.wav
रूप.wav
रेखा.wav
रोज.wav
रोटी.wav
रंक.wav
रंग.wav
लट.wav
लाना.wav
लाल.wav
लौकी.wav
लंका.wav
विष.wav
शक.wav
शेर.wav
शोर.wav
शौक.wav
षट.wav
सजा.wav
सभी.wav
सही.wav
सात.wav
सिर.wav
सेब.wav
सैर.wav
सोच.wav
सोना.wav
संग.wav
हम.wav
हरा.wav
हल.wav
हाथी.wav
हाव.wav
हिंदी.wav
हैं.wav
.:
art
charimg
HINDI.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS (1).png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:
100.png
101.png
102.png
103.png
104.png
105.png
106.png
107.png
108.png
109.png
10.png
110.png
111.png
112.png
113.png
114.png
115.png
116.png
117.png
118.png
119.png
11.png
120.png
121.png
122.png
123.png
124.png
125.png
126.png
127.png
128.png
129.png
12.png
130.png
131.png
132.png
133.png
134.png
135.png
136.png
137.png
138.png
139.png
13.png
140.png
141.png
142.png
143.png
144.png
145.png
146.png
147.png
148.png
149.png
14.png
150.png
151.png
152.png
153.png
154.png
155.png
156.png
157.png
158.png
159.png
15.png
160.png
161.png
162.png
163.png
164.png
165.png
166.png
167.png
168.png
169.png
16.png
170.png
171.png
172.png
173.png
174.png
175.png
176.png
177.png
178.png
179.png
17.png
180.png
181.png
182.png
183.png
184.png
185.png
186.png
187.png
188.png
189.png
18.png
190.png
191.png
192.png
193.png
194.png
195.png
196.png
197.png
198.png
199.png
19.png
1.png
200.png
201.png
202.png
203.png
204.png
205.png
206.png
207.png
208.png
209.png
20.png
210.png
211.png
212.png
213.png
214.png
215.png
216.png
217.png
218.png
219.png
21.png
220.png
221.png
222.png
223.png
224.png
225.png
226.png
227.png
228.png
229.png
22.png
230.png
231.png
232.png
233.png
234.png
235.png
236.png
237.png
238.png
239.png
23.png
240.png
241.png
242.png
243.png
244.png
245.png
246.png
247.png
248.png
249.png
24.png
250.png
251.png
252.png
253.png
254.png
255.png
256.png
257.png
258.png
259.png
25.png
260.png
261.png
262.png
263.png
264.png
265.png
266.png
267.png
268.png
269.png
26.png
270.png
271.png
272.png
273.png
274.png
275.png
276.png
277.png
278.png
279.png
27.png
280.png
281.png
282.png
283.png
284.png
285.png
286.png
287.png
288.png
289.png
28.png
290.png
291.png
292.png
293.png
294.png
295.png
296.png
297.png
298.png
299.png
29.png
2.png
300.png
301.png
302.png
303.png
304.png
305.png
306.png
307.png
308.png
309.png
30.png
310.png
311.png
312.png
313.png
314.png
315.png
316.png
317.png
318.png
319.png
31.png
320.png
321.png
322.png
323.png
324.png
325.png
326.png
327.png
328.png
329.png
32.png
330.png
331.png
332.png
333.png
334.png
335.png
336.png
337.png
338.png
339.png
33.png
340.png
341.png
342.png
343.png
344.png
345.png
346.png
347.png
348.png
349.png
34.png
350.png
351.png
352.png
353.png
354.png
355.png
356.png
357.png
358.png
359.png
35.png
360.png
361.png
362.png
363.png
364.png
365.png
366.png
367.png
368.png
369.png
36.png
370.png
371.png
372.png
373.png
374.png
375.png
376.png
377.png
378.png
379.png
37.png
380.png
381.png
382.png
383.png
384.png
385.png
386.png
387.png
388.png
389.png
38.png
390.png
391.png
392.png
393.png
394.png
395.png
396.png
397.png
398.png
399.png
39.png
3.png
400.png
401.png
402.png
403.png
404.png
405.png
406.png
407.png
408.png
409.png
40.png
410.png
411.png
412.png
413.png
414.png
415.png
416.png
417.png
418.png
419.png
41.png
420.png
421.png
422.png
423.png
424.png
425.png
426.png
427.png
428.png
429.png
42.png
430.png
431.png
432.png
433.png
434.png
435.png
436.png
437.png
438.png
439.png
43.png
440.png
441.png
442.png
443.png
444.png
445.png
446.png
447.png
448.png
449.png
44.png
450.png
451.png
452.png
453.png
454.png
455.png
456.png
457.png
458.png
459.png
45.png
460.png
461.png
462.png
463.png
464.png
465.png
466.png
467.png
468.png
469.png
46.png
470.png
471.png
472.png
473.png
474.png
475.png
476.png
477.png
47.png
480.png
48.png
49.png
4.png
50.png
51.png
52.png
53.png
54.png
55.png
56.png
57.png
58.png
59.png
5.png
60.png
61.png
62.png
63.png
64.png
65.png
66.png
67.png
68.png
69.png
6.png
70.png
71.png
72.png
73.png
74.png
75.png
76.png
77.png
78.png
79.png
7.png
80.png
81.png
82.png
83.png
84.png
85.png
86.png
87.png
88.png
89.png
8.png
90.png
91.png
92.png
93.png
94.png
95.png
96.png
97.png
98.png
99.png
9.png
अ.png
अं.png
अः.png
आ.png
इ.png
ई.png
उ.png
ऊ.png
ऋ.png
ए.png
ऐ.png
ओ.png
औ.png
क.png
का.png
काे.png
कि.png
की.png
कु.png
कू.png
कृ.png
के.png
कै.png
कौ.png
कं.png
कः.png
क्ष.png
क्षा.png
क्षाे.png
क्षि.png
क्षी.png
क्षु.png
क्षू.png
क्षृ.png
क्षे.png
क्षै.png
क्षौ.png
क्षं.png
क्षः.png
ख.png
खा.png
खाे.png
खि.png
खी.png
खु.png
खू.png
खृ.png
खे.png
खै.png
खौ.png
खं.png
खः.png
ग.png
गा.png
गाे.png
गि.png
गी.png
गु.png
गू.png
गृ.png
गे.png
गै.png
गौ.png
गं.png
गः.png
घ.png
घा.png
घाे.png
घि.png
घी.png
घु.png
घू.png
घृ.png
घे.png
घै.png
घौ.png
घं.png
घः.png
ङ.png
ङा.png
ङाे.png
ङि.png
ङी.png
ङु.png
ङू.png
ङृ.png
ङे.png
ङै.png
ङौ.png
ङं.png
ङः.png
च.png
चा.png
चि.png
ची.png
चु.png
चू.png
चृ.png
चे.png
चै.png
चो.png
चौ.png
चं.png
चः.png
छ.png
छा.png
छाे.png
छि.png
छी.png
छु.png
छू.png
छृ.png
छे.png
छै.png
छौ.png
छं.png
छः.png
ज.png
जा.png
जाे.png
जि.png
जी.png
जु.png
जू.png
जृ.png
जे.png
जै.png
जौ.png
जं.png
जः.png
ज्ञ.png
ज्ञा.png
ज्ञाे.png
ज्ञि.png
ज्ञी.png
ज्ञु.png
ज्ञू.png
ज्ञृ.png
ज्ञौ.png
ज्ञं.png
ज्ञः.png
झ.png
झा.png
झाे.png
झि.png
झी.png
झु.png
झू.png
झृ.png
झे.png
झै.png
झौ.png
झं.png
झः.png
ञ.png
ञा.png
ञाे.png
ञि.png
ञी.png
ञु.png
ञू.png
ञृ.png
ञे.png
ञै.png
ञौ.png
ञं.png
ञः.png
ट.png
टा.png
टाे.png
टि.png
टी.png
टु.png
टू.png
टृ.png
टे.png
टै.png
टौ.png
टं.png
टः.png
ठ.png
ठा.png
ठाे.png
ठि.png
ठी.png
ठु.png
ठू.png
ठृ.png
ठे.png
ठै.png
ठौ.png
ठं.png
ठः.png
ड.png
डा.png
डाे.png
डि.png
डी.png
डु.png
डू.png
डृ.png
डे.png
डै.png
डौ.png
डं.png
डः.png
ढ.png
ढा.png
ढाे.png
ढि.png
ढी.png
ढु.png
ढू.png
ढृ.png
ढे.png
ढै.png
ढौ.png
ढं.png
ढः.png
ण.png
णा.png
णाे.png
णि.png
णी.png
णु.png
णू.png
णृ.png
णे.png
णै.png
णौ.png
णं.png
णः.png
त.png
ता.png
ताे.png
ति.png
ती.png
तु.png
तू.png
तृ.png
ते.png
तै.png
तौ.png
तं.png
तः.png
त्र.png
त्रा.png
त्राे.png
त्रि.png
त्री.png
त्रु.png
त्रू.png
त्रृ.png
त्रे.png
त्रै.png
त्रौ.png
त्रं.png
त्रः.png
थ.png
था.png
थाे.png
थि.png
थी.png
थु.png
थू.png
थृ.png
थे.png
थै.png
थौ.png
थं.png
थः.png
द.png
दा.png
दाे.png
दि.png
दी.png
दु.png
दू.png
दृ.png
दे.png
दै.png
दौ.png
दं.png
दः.png
ध.png
धा.png
धाे.png
धि.png
धी.png
धु.png
धू.png
धृ.png
धे.png
धै.png
धौ.png
धं.png
धः.png
न.png
ना.png
नाे.png
नि.png
नी.png
नु.png
नू.png
नृ.png
ने.png
नै.png
नौ.png
नं.png
नः.png
प.png
पा.png
पाे.png
पि.png
पी.png
पु.png
पू.png
पृ.png
पे.png
पै.png
पौ.png
पं.png
पः.png
फ.png
फा.png
फाे.png
फि.png
फी.png
फु.png
फू.png
फृ.png
फे.png
फै.png
फौ.png
फं.png
फः.png
ब.png
बा.png
बाे.png
बि.png
बी.png
बु.png
बू.png
बृ.png
बे.png
बै.png
बौ.png
बं.png
बः.png
भ.png
भा.png
भाे.png
भि.png
भी.png
भु.png
भू.png
भृ.png
भे.png
भै.png
भौ.png
भं.png
भः.png
म.png
मा.png
माे.png
मि.png
मी.png
मु.png
मू.png
मृ.png
मे.png
मै.png
मौ.png
मं.png
मः.png
य.png
या.png
याे.png
यि.png
यी.png
यु.png
यू.png
यृ.png
ये.png
यै.png
यौ.png
यं.png
यः.png
र.png
रा.png
राे.png
रि.png
री.png
रु.png
रू.png
रृ.png
रे.png
रै.png
रौ.png
रं.png
रः.png
ल.png
ला.png
लाे.png
लि.png
ली.png
लु.png
लू.png
लृ.png
ले.png
लै.png
लौ.png
लं.png
लः.png
व.png
वा.png
वाे.png
वि.png
वी.png
वु.png
वू.png
वृ.png
वे.png
वै.png
वौ.png
वं.png
वः.png
श.png
शा.png
शाे.png
शि.png
शी.png
शु.png
शू.png
शृ.png
शे.png
शै.png
शौ.png
शं.png
शः.png
ष.png
षा.png
षाे.png
षि.png
षी.png
षु.png
षू.png
षृ.png
षे.png
षै.png
षौ.png
षं.png
षः.png
स.png
सा.png
साे.png
सि.png
सी.png
सु.png
सू.png
सृ.png
से.png
सै.png
सौ.png
सं.png
सः.png
ह.png
हा.png
हाे.png
हि.png
ही.png
हु.png
हू.png
हृ.png
हे.png
है.png
हौ.png
हं.png
हः.png

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.wav
good1.wav
good answer.WAV
good job.WAV
good work.WAV
great1.wav
great2.wav
great3.wav
great match.wav
well done 2.WAV
well done 3.wav
well done 4.wav

./sounds/letters:
100.wav
101.wav
102.wav
103.wav
104.wav
105.wav
106.wav
107.wav
108.wav
109.wav
10.wav
110.wav
111.wav
112.wav
113.wav
114.wav
115.wav
116.wav
117.wav
118.wav
119.wav
11.wav
120.wav
121.wav
122.wav
123.wav
124.wav
125.wav
126.wav
127.wav
128.wav
129.wav
12.wav
130.wav
131.wav
132.wav
133.wav
134.wav
135.wav
136.wav
137.wav
138.wav
139.wav
13.wav
140.wav
141.wav
142.wav
143.wav
144.wav
145.wav
146.wav
147.wav
148.wav
149.wav
14.wav
150.wav
151.wav
152.wav
153.wav
154.wav
155.wav
156.wav
157.wav
158.wav
159.wav
15.wav
160.wav
161.wav
162.wav
163.wav
164.wav
165.wav
166.wav
167.wav
168.wav
169.wav
16.wav
170.wav
171.wav
172.wav
173.wav
174.wav
175.wav
176.wav
177.wav
178.wav
179.wav
17.wav
180.wav
181.wav
182.wav
183.wav
184.wav
185.wav
186.wav
187.wav
188.wav
189.wav
18.wav
190.wav
191.wav
192.wav
193.wav
194.wav
195.wav
196.wav
197.wav
198.wav
199.wav
19.wav
1.wav
200.wav
201.wav
202.wav
203.wav
204.wav
205.wav
206.wav
207.wav
208.wav
209.wav
20.wav
210.wav
211.wav
212.wav
213.wav
214.wav
215.wav
216.wav
217.wav
218.wav
219.wav
21.wav
220.wav
221.wav
222.wav
223.wav
224.wav
225.wav
226.wav
227.wav
228.wav
229.wav
22.wav
230.wav
231.wav
232.wav
233.wav
234.wav
235.wav
236.wav
237.wav
238.wav
239.wav
23.wav
240.wav
241.wav
242.wav
243.wav
244.wav
245.wav
246.wav
247.wav
248.wav
249.wav
24.wav
250.wav
251.wav
252.wav
253.wav
254.wav
255.wav
256.wav
257.wav
258.wav
259.wav
25.wav
260.wav
261.wav
262.wav
263.wav
264.wav
265.wav
266.wav
267.wav
268.wav
269.wav
26.wav
270.wav
271.wav
272.wav
273.wav
274.wav
275.wav
276.wav
277.wav
278.wav
279.wav
27.wav
280.wav
281.wav
282.wav
283.wav
284.wav
285.wav
286.wav
287.wav
288.wav
289.wav
28.wav
290.wav
291.wav
292.wav
293.wav
294.wav
295.wav
296.wav
297.wav
298.wav
299.wav
29.wav
2.wav
300.wav
301.wav
302.wav
303.wav
304.wav
305.wav
306.wav
307.wav
308.wav
309.wav
30.wav
310.wav
311.wav
312.wav
313.wav
314.wav
315.wav
316.wav
317.wav
318.wav
319.wav
31.wav
320.wav
321.wav
322.wav
323.wav
324.wav
325.wav
326.wav
327.wav
328.wav
329.wav
32.wav
330.wav
331.wav
332.wav
333.wav
334.wav
335.wav
336.wav
337.wav
338.wav
339.wav
33.wav
340.wav
341.wav
342.wav
343.wav
344.wav
345.wav
346.wav
347.wav
348.wav
349.wav
34.wav
350.wav
351.wav
352.wav
353.wav
354.wav
355.wav
356.wav
357.wav
358.wav
359.wav
35.wav
360.wav
361.wav
362.wav
363.wav
364.wav
365.wav
366.wav
367.wav
368.wav
369.wav
36.wav
370.wav
371.wav
372.wav
373.wav
374.wav
375.wav
376.wav
377.wav
378.wav
379.wav
37.wav
380.wav
381.wav
382.wav
383.wav
384.wav
385.wav
386.wav
387.wav
388.wav
389.wav
38.wav
390.wav
391.wav
392.wav
393.wav
394.wav
395.wav
396.wav
397.wav
398.wav
399.wav
39.wav
3.wav
400.wav
401.wav
402.wav
403.wav
404.wav
405.wav
406.wav
407.wav
408.wav
409.wav
40.wav
410.wav
411.wav
412.wav
413.wav
414.wav
415.wav
416.wav
417.wav
418.wav
419.wav
41.wav
420.wav
421.wav
422.wav
423.wav
424.wav
425.wav
426.wav
427.wav
428.wav
429.wav
42.wav
430.wav
431.wav
432.wav
433.wav
434.wav
435.wav
436.wav
437.wav
438.wav
439.wav
43.wav
440.wav
441.wav
442.wav
443.wav
444.wav
445.wav
446.wav
447.wav
448.wav
449.wav
44.wav
450.wav
451.wav
452.wav
453.wav
454.wav
455.wav
456.wav
457.wav
458.wav
459.wav
45.wav
460.wav
461.wav
462.wav
463.wav
464.wav
465.wav
466.wav
467.wav
468.wav
469.wav
46.wav
470.wav
471.wav
472.wav
473.wav
474.wav
475.wav
476.wav
477.wav
480.wav
48.wav
4.wav
50.wav
51.wav
52.wav
53.wav
54.wav
55.wav
56.wav
57.wav
58.wav
59.wav
5.wav
60.wav
61.wav
62.wav
63.wav
64.wav
65.wav
66.wav
67.wav
68.wav
69.wav
6.wav
70.wav
71.wav
72.wav
73.wav
74.wav
75.wav
76.wav
77.wav
78.wav
79.wav
7.wav
80.wav
81.wav
82.wav
83.wav
84.wav
85.wav
86.wav
87.wav
88.wav
89.wav
8.wav
90.wav
91.wav
92.wav
93.wav
94.wav
95.wav
96.wav
97.wav
98.wav
99.wav
9.wav
_.wav
अ.wav
अं.wav
अः.wav
आ.wav
इ.wav
ई.wav
उ.wav
ऊ.wav
ऋ.wav
ए.wav
ऐ.wav
ओ.wav
औ.wav
क-1.wav
क.wav
का.wav
काे.wav
कि.wav
की.wav
कु.wav
कू.wav
कृ.wav
के.wav
कै.wav
कौ.wav
कं.wav
कः.wav
क्ष1.wav
क्ष.wav
क्षा.wav
क्षाे.wav
क्षि.wav
क्षी.wav
क्षु.wav
क्षू.wav
क्षृ.wav
क्षे.wav
क्षै.wav
क्षौ.wav
क्षं.wav
क्षः.wav
ख1.wav
ख.wav
खा.wav
खाे.wav
खि.wav
खी.wav
खु.wav
खू.wav
खृ.wav
खे.wav
खै.wav
खौ.wav
खं.wav
खः.wav
ग1.wav
ग.wav
गा.wav
गाे.wav
गि.wav
गी.wav
गु.wav
गू.wav
गृ.wav
गे.wav
गै.wav
गौ.wav
गं.wav
गः.wav
घ-1.wav
घ.wav
घा.wav
घाे.wav
घि.wav
घी.wav
घु.wav
घू.wav
घृ.wav
घे.wav
घै.wav
घौ.wav
घं.wav
घः.wav
ङ.wav
ङा.wav
ङाे.wav
ङि.wav
ङी.wav
ङु.wav
ङू.wav
ङृ.wav
ङे.wav
ङै.wav
ङौ.wav
ङं.wav
ङः.wav
च1.wav
च.wav
चा.wav
चाे.wav
चि.wav
ची.wav
चु.wav
चू.wav
चृ.wav
चे.wav
चै.wav
चौ.wav
चं.wav
चः.wav
छ1.wav
छ.wav
छा.wav
छाे.wav
छि.wav
छी.wav
छु.wav
छू.wav
छृ.wav
छे.wav
छै.wav
छौ.wav
छं.wav
छः.wav
ज1.wav
ज.wav
जा.wav
जाे.wav
जि.wav
जी.wav
जु.wav
जू.wav
जृ.wav
जे.wav
जै.wav
जौ.wav
जं.wav
जः.wav
ज्ञ1.wav
ज्ञ.wav
ज्ञा.wav
ज्ञाे.wav
ज्ञि.wav
ज्ञी.wav
ज्ञु.wav
ज्ञू.wav
ज्ञृ.wav
ज्ञौ.wav
ज्ञं.wav
ज्ञः.wav
झ1.wav
झ.wav
झा.wav
झाे.wav
झि.wav
झी.wav
झु.wav
झू.wav
झृ.wav
झे.wav
झै.wav
झौ.wav
झं.wav
झः.wav
ञ1.wav
ञ.wav
ञा.wav
ञाे.wav
ञि.wav
ञी.wav
ञु.wav
ञू.wav
ञृ.wav
ञे.wav
ञै.wav
ञौ.wav
ञं.wav
ञः.wav
ट1.wav
ट.wav
टा.wav
टाे.wav
टि.wav
टी.wav
टु.wav
टू.wav
टृ.wav
टे.wav
टै.wav
टौ.wav
टं.wav
टः.wav
ठ1.wav
ठ.wav
ठा.wav
ठाे.wav
ठि.wav
ठी.wav
ठु.wav
ठू.wav
ठृ.wav
ठे.wav
ठै.wav
ठौ.wav
ठं.wav
ठः.wav
ड1.wav
ड़1.wav
ड.wav
ड़.wav
डा.wav
डाे.wav
डि.wav
डी.wav
डु.wav
डू.wav
डृ.wav
डे.wav .wav
डै.wav
डौ.wav
डं.wav
डः.wav
ढ1.wav
ढ.wav
ढा.wav
ढाे.wav
ढि.wav
ढी.wav
ढु.wav
ढू.wav
ढृ.wav
ढे.wav
ढै.wav
ढौ.wav
ढं.wav
ढः.wav .wav
ण1.wav
ण.wav
णा.wav
णाे.wav
णि.wav
णी.wav
णु.wav
णू.wav
णृ.wav
णे.wav
णै.wav
णौ.wav
णं.wav
णः.wav
त1.wav
त.wav
ता.wav
ताे.wav
ति.wav
ती.wav
तु.wav
तू.wav
तृ.wav
ते.wav
तै.wav
तौ.wav
तं.wav
तः.wav
त्र1.wav
त्र.wav
त्रा.wav
त्राे.wav
त्रि.wav
त्री.wav
त्रु.wav
त्रू.wav
त्रृ.wav
त्रे.wav
त्रै.wav
त्रै.wav (2).wav
त्रै.wav (3).wav
त्रौ.wav
त्रं.wav
त्रः.wav
थ1.wav
थ.wav
था.wav
थाे.wav
थि.wav
थी.wav
थु.wav
थू.wav
थृ.wav
थे.wav
थै.wav
थौ.wav
थं.wav
थः.wav
द1.wav
द.wav
दा.wav
दाे.wav
दि.wav
दी.wav
दु.wav
दू.wav
दृ.wav
दे.wav
दै.wav
दौ.wav
दं.wav
दः.wav
ध1.wav
ध.wav
धा.wav
धाे.wav
धि.wav
धी.wav
धु.wav
धू.wav
धृ.wav
धे.wav
धै.wav
धौ.wav
धं.wav
धः.wav
न-1.wav
न.wav
ना.wav
नाे.wav
नि.wav
नी.wav
नु.wav
नू.wav
नृ.wav
ने.wav
नै.wav
नौ.wav
नं.wav
नः.wav
प1.wav
प.wav
पा.wav
पाे.wav
पि.wav
पी.wav
पु.wav
पू.wav
पृ.wav
पे.wav
पै.wav
पौ.wav
पं.wav
पः.wav
फ1.wav
फ.wav
फा.wav
फाे.wav
फि.wav
फी.wav
फु.wav
फू.wav
फृ.wav
फे.wav
फै.wav
फौ.wav
फं.wav
फः.wav
ब1.wav
ब.wav
बा.wav
बाे.wav
बि.wav
बी.wav
बु.wav
बू.wav
बृ.wav
बे.wav
बै.wav
बौ.wav
बं.wav
बः.wav
भ1.wav
भ.wav
भा.wav
भाे.wav
भि.wav
भी.wav
भु.wav
भू.wav
भृ.wav
भे.wav
भै.wav
भौ.wav
भं.wav
भः.wav
म-1.wav
म.wav
मा.wav
माे.wav
मि.wav
मी.wav
मु.wav
मू.wav
मृ.wav
मे.wav
मै.wav
मौ.wav
मं.wav
मः.wav
य़1.wav
य.wav
य़.wav
या.wav
याे.wav
यि.wav
यी.wav
यु.wav
यू.wav
यृ.wav
ये.wav
यै.wav
यौ.wavयौ_pair.wav
यं.wav
यः.wav
र1.wav
र.wav
रा.wav
राे.wav
रि.wav
री.wav
रु.wav
रू.wav
रृ.wav
रे.wav
रै.wav
रौ.wav .wav
रं.wav
रः.wav
ल1.wav
ल.wav
ला.wav
लाे.wav
लि.wav
ली.wav
लु.wav
लू.wav
लृ.wav
ले.wav
लै.wav
लौ.wav
लं.wav
लः.wav
व1.wav
व.wav
वा.wav
वाे.wav
वि.wav
वी.wav
वु.wav
वू.wav
वृ.wav
वे.wav
वै.wav
वौ.wav
वं.wav
वः.wav
श1.wav
श.wav
शा.wav
शाे.wav
शि.wav
शी.wav
शु.wav
शू.wav
शृ.wav
शे.wav
शै.wav
शौ.wav
शं.wav
शः.wav
ष1.wav
ष.wav
षा.wav
षाे.wav
षि.wav
षी.wav
षु.wav
षू.wav
षृ.wav
षे.wav
षै.wav
षौ.wav
षं.wav
षः.wav
स1.wav
स.wav
सा.wav
साे.wav
सि.wav
सी.wav
सु.wav
सू.wav
सृ.wav
से.wav
सै.wav
सौ.wav
सं.wav
सः.wav
ह.wav
हा.wav
हाे.wav
हि.wav
ही.wav
हु.wav
हू.wav
हृ.wav
हे.wav
है.wav
हौ.wav
हं.wav
हः.wav
ह्.wav
ा.wav
ािीु.wav
ािीु.wav (2).wav
ाेाैंः.wav
ाेाैंः.wav (2).wav
ाेाैंः.wav (3).wav
ि.wav
ी.wav
ु.wav
ूृेै.wav
ूृेै.wav (2).wav
ूृेै.wav (3).wav

./sounds/other:
are you sure.wav
are_you_sure.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav

./sounds/words:
अणु.wav
अब.wav
अःत1.wav
अःत2.wav
अःत3.wav
अःत.wav
आगे.wav
आज.wav
आठ.wav
आना.wav
आम.wav
आस.wav
इन.wav
इस.wav
ईख.wav
उग.wav
उठ.wav
उस.wav
ऊन.wav
एक1.wav
एक.wav
एड़ी1.wav
एड़ी.wav
ऐश1.wav
ऐश.wav
ऐसा.wav
ओर.wav
ओस.wav
ओंठ.wav
और.wav
कक्ष.wav
कन.wav
कम.wav
कल.wav
काटा.wav
कान.wav
काम.wav
काला.wav
कुछ.wav
क्षण.wav
क्षीण.wav
क्षेत्र.wav
खाए.wav
खाओ.wav
खाना.wav
खेल.wav
खैर.wav
गज.wav
गाय़.wav
गूंज.wav
गैर.wav
गोला.wav
गोली.wav
गौर.wav
घट.wav
घर.wav
घंटा.wav
चख.wav
चल.wav
चाचा.wav
चाची.wav
चार.wav
चाल.wav
चित्र.wav
चीता.wav
चूना1.wav
चूना.wav
चौक.wav
चौकी.wav
छत.wav
छह.wav
छात्र.wav
छात्रो.wav
छैला.wav
जल.wav
जाए.wav
जाओ.wav
जान.wav
जाना.wav
ज्ञड़.wav
ज्ञान.wav
ज्ञानी.wav
झट.wav
झूठ1.wav
झूठ.wav
झूला1.wav
झूला.wav
टब.wav
तट.wav
तल.wav
ताल.wav
ताला.wav
तीन.wav
तुम.wav
तेरा.wav
तोता.wav
तंत्र.wav
थन.wav
थूक1.wav
थूक.wav
थैला.wav
दम.wav
दस.wav
दादा.wav
दादी.wav
दाल.wav
दिए.wav
दिन.wav
दिल.wav
दुध.wav
देखो1.wav
देखो.wav
देना.wav
दो.wav
दौड़.wav
धड़.wav
धुंध.wav
नए.wav
नल.wav
नस.wav
नाना.wav
नानी.wav
नीला.wav
नौ.wav
पग.wav
पता1.wav
पता.wav
पत्र.wav
पर.wav
पल.wav
पाठ.wav
पानी.wav
पाँच.wav
पिता.wav
पीना.wav
पीला.wav
पूत्र1.wav
पूत्र.wav
पूत्री1.wav
पूत्री2.wav
पूत्री.wav
पूरा.wav
पौत्र.wav
फल1.wav
फल.wav
फिर.wav
फुल.wav
बल.wav
बस.wav
बाघ.wav
बाजा.wav
बाल.wav
बिल.wav
बूत1.wav
बूत.wav
भर.wav
भाई1.wav
भाई.wav
भाना.wav
भाव.wav
भूख1.wav
भूख.wav
भूत1.wav
भूत.wav
भूना1.wav
भूना.wav
भूमि1.wav
भूमि.wav
भूरा1.wav
भूरा.wav
भैय़ा.wav
मजा.wav
मत.wav
मन.wav
माता1.wav
माता.wav
माफ.wav
मामा.wav
मामी.wav
माला.wav
माँ.wav
मित.wav
मूक1.wav
मूक.wav
मूल1.wav
मूल.wav
मेज.wav
मेरा.wav
मेल.wav
मेला.wav
मैना.wav
मैं.wav
मौसा.wav
मौसी.wav
मंत्र.wav
यज्ञ.wav
य़श.wav
रथ.wav
राजा.wav
रात.wav
रानी.wav
रूख1.wav
रूख.wav
रूप1.wav
रूप.wav
रेखा.wav
रोज.wav
रोटी.wav
रंक.wav
रंग.wav
लट.wav
लाना.wav
लाल.wav
लौकी.wav
लंका.wav
विष.wav
शक.wav
शेर.wav
शोर.wav
शौक.wav
षट.wav
सजा.wav
सभी.wav
सही.wav
सात.wav
सिर.wav
सेब.wav
सैर.wav
सोच.wav
सोना.wav
संग.wav
हम.wav
हरा.wav
हल.wav
हाथी.wav
हाव.wav
हिंदी.wav
हैं.wav
