.:
art
charimg
ENGLISHAFRICAN.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
Amazing Base.png
Amazing_work_01.png
Fantastic_01.png
FantasticWork_01.png
Fantastic Work Base.png
Great_01.png
great_match (eng).png
Well Done Base.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav

./art/titles:
happy_we_are_friends (eng).png
Lets_write_letters (eng).png
new_friend (eng).png
parents_progession_LETERS (eng).png
parents_progession_titel (eng).png
parents_progression_VOWELS (eng).png
parents_progression_WORDS (eng).png
Selection_choose_your_monster 01 (eng).png
Selection_choose_your_monster_01.png
select_new_monster (eng).png
Select_your_player (eng).png
SEL_popup_AfraidTxt_v01 (eng).png
SEL_popup_AngryText_v01 (eng).png
SEL_popup_BoredText_v01 (eng).png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01 (eng).png
Treasure_feedback_01.png
try_writing_this_letter (eng).png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level5.xml
level6.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
good1.wav
great1.wav
great2.wav
great3.wav
great match.wav
well done 3.wav

./sounds/letters:
ag.wav
as.wav
ig.wav
im.wav
it.wav
q.wav
um.wav
up.wav
us.wav

./sounds/other:
Are you Sure.wav
Bonus Treasure!!.wav
select your monster.wav
Watch me Grow!!.wav
We have a new Friend!.wav

./sounds/words:
ag.wav
am.wav
an.wav
ap.wav
as.wav
at.wav
but.wav
den.wav
ed.wav
eg.wav
en.wav
et.wav
fab.wav
fox.wav
gag.wav
gun.wav
if 1.wav
if.wav
ig.wav
im.wav
in.wav
ip.wav
is 1.wav
is.wav
it.wav
lag.wav
mug.wav
mum.wav
nag.wav
nit.wav
op.wav
ot.wav
ox.wav
pop.wav
pox.wav
ub.wav
ug.wav
um.wav
un.wav
up.wav
us.wav
ut.wav
wet.wav
.:
art
charimg
ENGLISHAFRICAN.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
Amazing Base.png
Amazing_work_01.png
Fantastic_01.png
Fantastic Base.png
FantasticWork_01.png
Fantastic Work Base.png
Great_01.png
Great Base.png
great_match (eng).png
Great.png
Well Done Base.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav

./art/titles:
happy_we_are_friends (eng).png
Lets_write_letters (eng).png
new_friend (eng).png
parents_progession_LETERS (eng).png
parents_progession_titel (eng).png
parents_progression_LETERS.png
parents_progression_titel.png
parents_progression_VOWELS (eng).png
parents_progression_VOWELS.png
parents_progression_WORDS (eng).png
parents_progression_WORDS.png
Selection_choose_your_monster 01 (eng).png
Selection_choose_your_monster_01.png
select_new_monster (eng).png
Select_your_player (eng).png
SEL_popup_AfraidTxt_v01 (eng).png
SEL_popup_AngryText_v01 (eng).png
SEL_popup_BoredText_v01 (eng).png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01 (eng).png
Splash_screen_v03_logo.png
Treasure_feedback_01.png
try_writing_this_letter (eng).png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level5.xml
level6.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.WAV
good1.wav
good answer.WAV
good job.WAV
good work.WAV
great1.wav
great2.wav
great3.wav
great match.wav
well done 2.WAV
well done 3.wav

./sounds/letters:
ag.wav
am.WAV
an.WAV
ap.WAV
as.wav
at.WAV
a.WAV
b.WAV
c.WAV
d.WAV
ed.WAV
eg.WAV
en.WAV
et.WAV
e.WAV
f.WAV
g.WAV
h.WAV
if.WAV
ig.wav
im.wav
in.WAV
ip.WAV
is.WAV
it.wav
i.WAV
j.WAV
k.WAV
l.WAV
m.WAV
n.WAV
op.WAV
ot.WAV
o.WAV
ox.WAV
p.WAV
q.wav
r.WAV
s.WAV
t.WAV
ub.WAV
ug.WAV
um.wav
un.WAV
up.wav
us.wav
ut.WAV
u.WAV
v.WAV
w.WAV
x.WAV
y.WAV
z.WAV

./sounds/other:
Are you Sure.wav
Bonus level.WAV
Bonus Treasure!!.wav
select your monster.wav
Select your player.WAV
Watch me Grow!!.wav
We have a new Friend!.wav

./sounds/words:
ag.wav
am.wav
an.wav
ap.wav
as.wav
at.wav
bug.WAV
bun.WAV
but.wav
can.WAV
cap.WAV
cat.WAV
cub.WAV
cut.WAV
den.wav
ed.wav
eg.wav
en.wav
et.wav
fab.wav
fin.WAV
fox.wav
gag.wav
get.WAV
gun.wav
hop.WAV
hot.WAV
if 1.wav
if.wav
ig.wav
im.wav
in.wav
ip.wav
is 1.wav
is.wav
it.wav
lag.wav
map.WAV
mat.WAV
mug.wav
mum.wav
nag.wav
nap.WAV
net.WAV
nip.WAV
nit.wav
nut.WAV
op.wav
ot.wav
ox.wav
pam.WAV
pan.WAV
pat.WAV
pin.WAV
pop.wav
pox.wav
rub.WAV
rug.WAV
run.WAV
rut.WAV
sip.WAV
tam.WAV
tan.WAV
tap.WAV
ted.WAV
ten.WAV
top.WAV
tub.WAV
tug.WAV
ub.wav
ug.wav
um.wav
un.wav
up.wav
us.wav
ut.wav
wed.WAV
wet.wav
zip.WAV
