.:
art
charimg
HAUSA.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETTERS.png
parents_progession_titel.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
ProfileSelection_Titel_01.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.WAV
amazing work.WAV
fantastic1.wav
fantastic answer.wav
fantastic work.WAV
good answer.WAV
good job.WAV
good.wav
great1.wav
great2.wav
well done 1.wav
well done 2.wav

./sounds/letters:
a.WAV
b2.wav
b3.wav
bi.wav
b.WAV
c.wav
d2.wav
d.WAV
e.WAV
fi.wav
f.WAV
i.WAV
ja.wav
ji.wav
j.WAV
k2.wav
k3.wav
ka2.wav
ka.wav
ke.wav
ki.wav
ko.wav
ku2.wav
ku.wav
k.WAV
l2.wav
l.WAV
mes2.wav
me.wav
mu.wav
m.WAV
n2.wav
n3.wav
ni.wav
n.WAV
o.WAV
r2.wav
r3.wav
ra2.wav
ra.wav
ru.wav
r.WAV
s2.wav
sa.wav
shi2.wav
shi.wav
shu.wav
sh.wav
su2.wav
su.wav
s.WAV
t2.wav
ta.wav
to.wav
t.WAV
u.WAV
w.wav
y.wav
z2.wav
zo.wav
z.WAV

./sounds/other:
are_you_sure.wav
Bonus level.WAV
can_you_pet_me.wav
correct_match.wav
feed the monster.wav
im_afraid_can_you_keep_me.wav
im_angry_can_you_pet_me.wav
im_bored_can_we_play.wav
im_happy_we_are_friends.wav
im-hungry_do_you_have.wav
im_sad_can_you_make_me_happy.wav
lets_write_letters.wav
level lost.wav
level won.wav
monster evolve.wav
new_friend.wav
playing_together_is_so_much_fun.wav
select_player.wav
select_your_monster.wav
select_your_new_monster.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav

./sounds/words:
abinci.wav
baba.wav
bako.wav
biki.wav
bi.wav
daki.wav
fara.wav
fari2.wav
fari3.wav
fari.wav
fi.wav
ja.wav
jibi.wav
jini.wav
ji.wav
ka2.wav
kaka.wav
kallo.wav
kara2.wav
kara3.wav
kara4.wav
kara.wav
ka.wav
keke2.wav
keke.wav
ke.wav
ki.wav
ko.wav
ku2.wav
kuka.wav
ku.wav
labari.wav
madara.wav
mes2.wav
me.wav
mu.wav
naku.wav
ni.wav
ra2.wav
rana.wav
ra.wav
riga.wav
ru.wav
sabo2.wav
sabo.wav
sako.wav
samu.wav
sa.wav
sheka.wav
shi2.wav
shi.wav
shu.wav
su2.wav
su.wav
takarda.wav
taki.wav
taku.wav
ta.wav
to.wav
wasa.wav
words.wav
zabi2.wav
zabi3.wav
zabi.wav
zaki2.wav
zaki3.wav
zaki.wav
zo 1.wav
zo2.wav
zomo.wav
zo.wav
