.:
art
charimg
GUJARATI.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing_work.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic_work.wav
Feedback Phrases.wav
good1.wav
good answer.wav
good job.wav
good work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav
well done 2.wav
well_done3.wav

./sounds/letters:
અ .wav
અ.wav
અં.wav
અઃ.wav
આ.wav
ઇ.wav
ઈ.wav
ઉ.wav
ઉ..wav
ઊ.wav
ઋ.wav
એ.wav
એ..wav
ઐ.wav
ઓ.wav
ઔ.wav
ક.wav
ક..wav
કા.wav
કિ.wav
કી.wav
કુ.wav
કૂ.wav
કે.wav
કૈ.wav
કો.wav
કૌ.wav
કં.wav
કઃ.wav
ક્રુ.wav
ખ_sound.wav
ખ.wav
ખ..wav
ખા.wav
ખિ.wav
ખી.wav
ખુ.wav
ખૂ.wav
ખૃ.wav
ખે.wav
ખૈ.wav
ખો.wav
ખૌ.wav
ખં.wav
ખઃ.wav
ગ_sound.wav
ગ._sound.wav
ગ.wav
ગ..wav
ગ...wav
ગ....wav
ગા.wav
ગિ.wav
ગી.wav
ગુ.wav
ગૂ.wav
ગૃ.wav
ગે.wav
ગૈ.wav
ગો.wav
ગૌ.wav
ગં.wav
ગઃ.wav
ઘ_sound.wav
ઘ._sound.wav
ઘ.wav
ઘ..wav
ઘા.wav
ઘિ.wav
ઘી.wav
ઘુ.wav
ઘૂ.wav
ઘૃ.wav
ઘે.wav
ઘૈ.wav
ઘો.wav
ઘૌ.wav
ઘં.wav
ઘઃ.wav
ઙ_pair.wav
ઙ.wav
ઙા.wav
ઙિ.wav
ઙી.wav
ઙૂ.wav
ઙૃ.wav
ઙે.wav
ઙૈ.wav
ઙો.wav
ઙૌ.wav
ઙં.wav
ઙઃ.wav
ચ_sound.wav
ચ.wav
ચા.wav
ચિ.wav
ચી.wav
ચુ.wav
ચૂ.wav
ચૃ.wav
ચે.wav
ચૈ.wav
ચો.wav
ચૌ.wav
ચં.wav
ચઃ.wav
છ_sound.wav
છ._sound.wav
છ.wav
છ..wav
છા.wav
છિ.wav
છી.wav
છૂ.wav
છૃ.wav
છે.wav
છૈ.wav
છો.wav
છૌ.wav
છં.wav
છઃ.wav
જ_sound.wav
જ._sound.wav
જ.wav
જ..wav
જા.wav
જિ.wav
જી.wav
જુ.wav
જૂ.wav
જૃ.wav
જે.wav
જૈ.wav
જો.wav
જૌ.wav
જં.wav
જઃ.wav
ઝ_sound.wav
ઝ.._sound.wav
ઝ.wav
ઝ...wav
ઝા.wav
ઝિ.wav
ઝી.wav
ઝુ.wav
ઝૂ.wav
ઝૃ.wav
ઝે.wav
ઝૈ.wav
ઝો.wav
ઝૌ.wav
ઝં.wav
ઝઃ.wav
ટ_sound.wav
ટ._sound.wav
ટ.wav
ટ..wav
ટા.wav
ટિ.wav
ટી.wav
ટુ.wav
ટૂ.wav
ટૃ.wav
ટે.wav
ટૈ.wav
ટો.wav
ટૌ.wav
ટં.wav
ટઃ.wav
ઠ_sound.wav
ઠ._sound.wav
ઠ.wav
ઠ..wav
ઠૂ.wav
ઠૃ.wav
ઠે.wav
ઠૈ.wav
ઠો.wav
ઠૌ.wav
ઠં.wav
ઠઃ.wav
ડ_sound.wav
ડ._sound.wav
ડ.._sound.wav
ડ..._sound.wav
ડ.wav
ડ..wav
ડ...wav
ડ....wav
ડા.wav
ડિ.wav
ડી.wav
ડુ.wav
ડૂ.wav
ડૃ.wav
ડે.wav
ડૈ.wav
ડો.wav
ડૌ.wav
ડં.wav
ડઃ.wav
ઢ_sound.wav
ઢ.._sound.wav
ઢ.wav
ઢ...wav
ઢા.wav
ઢિ.wav
ઢી.wav
ઢુ.wav
ઢૂ.wav
ઢૃ.wav
ઢે.wav
ઢૈ.wav
ઢો.wav
ઢૌ.wav
ઢં.wav
ઢઃ.wav
ણ_sound.wav
ણ._sound.wav
ણ.wav
ણ..wav
ણા.wav
ણી.wav
ણુ.wav
ણૂ.wav
ણૃ.wav
ણે.wav
ણૈ.wav
ણો.wav
ણૌ.wav
ણં.wav
ણઃ.wav
ત_sound.wav
ત._sound.wav
ત.wav
ત..wav
તા.wav
તિ.wav
તી.wav
તુ.wav
તૂ.wav
તૃ.wav
તે.wav
તૈ.wav
તો.wav
તૌ.wav
તં.wav
તઃ.wav
થ_sound.wav
થ._sound.wav
થ.wav
થ..wav
થા.wav
થિ.wav
થી.wav
થુ.wav
થૂ.wav
થૃ.wav
થે.wav
થૈ.wav
થો.wav
થૌ.wav
થં.wav
થઃ.wav
દ_sound.wav
દ._sound.wav
દ.wav
દ..wav
દા.wav
દિ.wav
દી.wav
દુ.wav
દૂ.wav
દૃ.wav
દે.wav
દૈ.wav
દો.wav
દૌ.wav
દં.wav
દઃ.wav
ધ_sound.wav
ધ.._sound.wav
ધ.wav
ધ...wav
ધૂ.wav
ધૃ.wav
ધે.wav
ધૈ.wav
ધો.wav
ધૌ.wav
ધં.wav
ધઃ.wav
ન_sound.wav
ન._sound.wav
ન.wav
ન..wav
ના.wav
નિ.wav
ની.wav
નુ.wav
નૂ.wav
નૃ.wav
ને.wav
નૈ.wav
નો.wav
નૌ.wav
નં.wav
નઃ.wav
પ_sound.wav
પ._sound.wav
પ.wav
પ..wav
પા.wav
પિ.wav
પી.wav
પુ.wav
પૂ.wav
પૃ.wav
પે.wav
પૈ.wav
પો.wav
પૌ.wav
પં.wav
પઃ.wav
ફ_sound.wav
ફ._sound.wav
ફ.wav
ફ..wav
ફા.wav
ફિ.wav
ફી.wav
ફુ.wav
ફૂ.wav
ફૃ.wav
ફે.wav
ફૈ.wav
ફો.wav
ફૌ.wav
ફં.wav
ફઃ.wav
બ_sound.wav
બ._sound.wav
બ.wav
બ..wav
બા.wav
બિ.wav
બી.wav
બુ.wav
બૂ.wav
બૃ.wav
બે.wav
બૈ.wav
બો.wav
બૌ.wav
બં.wav
બઃ.wav
ભ_sound.wav
ભ.._sound.wav
ભ.wav
ભ...wav
ભા.wav
ભિ.wav
ભી.wav
ભુ.wav
ભૂ.wav
ભૃ.wav
ભે.wav
ભૈ.wav
ભો.wav
ભૌ.wav
ભં.wav
ભઃ.wav
મ_sound.wav
મ._sound.wav
મ.wav
મ..wav
મા.wav
મિ.wav
મી.wav
મુ.wav
મૂ.wav
મૃ.wav
મે.wav
મૈ.wav
મો.wav
મૌ.wav
મં.wav
મઃ.wav
ય_sound.wav
ય._sound.wav
ય.._sound.wav
ય.wav
ય..wav
ય...wav
યા.wav
યિ.wav
યી.wav
યુ.wav
યૂ.wav
યૃ.wav
યે.wav
યૈ.wav
યો.wav
યૌ.wav
યં.wav
યઃ.wav
ર_sound.wav
ર-.wav
ર.wav
રા.wav
રિ.wav
રી.wav
રુ.wav
રૂ.wav
રૃ.wav
રે.wav
રૈ.wav
રો.wav
રૌ.wav
રં.wav
રઃ.wav
લ_sound.wav
લ._sound.wav
લ.wav
લ..wav
લા.wav
લિ.wav
લી.wav
લુ.wav
લૂ.wav
લૃ.wav
લે.wav
લૈ.wav
લો.wav
લૌ.wav
લં.wav
લઃ.wav
વ_sound.wav
વ.._sound.wav
વ.wav
વ...wav
વા.wav
વિ.wav
વી.wav
વુ.wav
વૂ.wav
વૃ.wav
વે.wav
વૈ.wav
વો.wav
વૌ.wav
વં.wav
વઃ.wav
શ_sound.wav
શ._sound.wav
શ.wav
શ..wav
શા.wav
શિ.wav
શી.wav
શુ.wav
શૂ.wav
શૃ.wav
શે.wav
શૈ.wav
શો.wav
શૌ.wav
શં.wav
શઃ.wav
ષ_sound.wav
ષ.._sound.wav
ષ.wav
ષ...wav
ષા.wav
ષિ.wav
ષી.wav
ષુ.wav
ષૂ.wav
ષૃ.wav
ષૈ.wav
ષો.wav
ષૌ.wav
ષં.wav
ષઃ.wav
સ_sound.wav
સ._sound.wav
સ.wav
સ..wav
સા.wav
સી.wav
સુ.wav
સૂ.wav
સે.wav
સૈ.wav
સો.wav
સૌ.wav
સં.wav
સઃ.wav
હ_sound.wav
હ._sound.wav
હ.wav
હ..wav
હા.wav
હિ.wav
હી.wav
હુ.wav
હૂ.wav
હૃ.wav
હે.wav
હૈ.wav
હો.wav
હૌ.wav
હં.wav
હઃ.wav
ળ.wav
ળા.wav
ળિ.wav
ળી.wav
ળુ.wav
ળૂ.wav
ળૃ.wav
ળે.wav
ળૈ.wav
ળો.wav
ળૌ.wav
ળં.wav
ળઃ.wav
ક્ષ.wav
ક્ષ...wav
ક્ષા.wav
ક્ષિ.wav
ક્ષી.wav
ક્ષુ.wav
ક્ષૂ.wav
ક્ષૃ.wav
ક્ષે.wav
ક્ષૈ.wav
ક્ષો.wav
ક્ષૌ.wav
ક્ષં.wav
ક્ષઃ.wav
જ્ઞ.wav
જ્ઞ...wav
જ્ઞા.wav
જ્ઞિ.wav
જ્ઞી.wav
જ્ઞુ.wav
જ્ઞૂ.wav
જ્ઞૃ.wav
જ્ઞે.wav
જ્ઞૈ.wav
જ્ઞો.wav
જ્ઞૌ.wav
જ્ઞં.wav
જ્ઞઃ.wav
ત્ર.wav
ત્ર...wav
ા.wav
િ.wav
ી.wav
ુ.wav

./sounds/other:

./sounds/words:
.:
art
charimg
GUJARATI.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:
2_txt_fantastic_glow.png
2_txt_fantastic_shimmer_sheet.png
3_txt_fantastic_work_glow.png
4_txt_great_glow.png
4_txt_great_shimmer_sheet.png
Amazing_work_01.png
amazing_work_glow.png
amazing_work_shimmer_sheet.png
Fantastic_01.png
FantasticWork_01.png
fantastic_work_shimmer_sheet.png
Great_01.png

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progession_LETERS.png
parents_progession_PROGRESS.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png
Treasure_feedback_01.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing_work.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic_work.wav
Feedback Phrases.wav
good1.wav
good answer.wav
good job.wav
good work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav
well done 2.wav
well_done3.wav

./sounds/letters:
અ .wav
અ.wav
અં.wav
અઃ.wav
આ.wav
ઇ.wav
ઈ.wav
ઉ.wav
ઉ..wav
ઊ.wav
ઋ.wav
એ.wav
એ..wav
ઐ.wav
ઓ.wav
ઔ.wav
ક.wav
ક..wav
કા.wav
કિ.wav
કી.wav
કુ.wav
કૂ.wav
કે.wav
કૈ.wav
કો.wav
કૌ.wav
કં.wav
કઃ.wav
ક્રુ.wav
ખ_sound.wav
ખ.wav
ખ..wav
ખા.wav
ખિ.wav
ખી.wav
ખુ.wav
ખૂ.wav
ખૃ.wav
ખે.wav
ખૈ.wav
ખો.wav
ખૌ.wav
ખં.wav
ખઃ.wav
ગ_sound.wav
ગ._sound.wav
ગ.wav
ગ..wav
ગ...wav
ગ....wav
ગા.wav
ગિ.wav
ગી.wav
ગુ.wav
ગૂ.wav
ગૃ.wav
ગે.wav
ગૈ.wav
ગો.wav
ગૌ.wav
ગં.wav
ગઃ.wav
ઘ_sound.wav
ઘ._sound.wav
ઘ.wav
ઘ..wav
ઘા.wav
ઘિ.wav
ઘી.wav
ઘુ.wav
ઘૂ.wav
ઘૃ.wav
ઘે.wav
ઘૈ.wav
ઘો.wav
ઘૌ.wav
ઘં.wav
ઘઃ.wav
ઙ_pair.wav
ઙ.wav
ઙા.wav
ઙિ.wav
ઙી.wav
ઙૂ.wav
ઙૃ.wav
ઙે.wav
ઙૈ.wav
ઙો.wav
ઙૌ.wav
ઙં.wav
ઙઃ.wav
ચ_sound.wav
ચ.wav
ચા.wav
ચિ.wav
ચી.wav
ચુ.wav
ચૂ.wav
ચૃ.wav
ચે.wav
ચૈ.wav
ચો.wav
ચૌ.wav
ચં.wav
ચઃ.wav
છ_sound.wav
છ._sound.wav
છ.wav
છ..wav
છા.wav
છિ.wav
છી.wav
છૂ.wav
છૃ.wav
છે.wav
છૈ.wav
છો.wav
છૌ.wav
છં.wav
છઃ.wav
જ_sound.wav
જ._sound.wav
જ.wav
જ..wav
જા.wav
જિ.wav
જી.wav
જુ.wav
જૂ.wav
જૃ.wav
જે.wav
જૈ.wav
જો.wav
જૌ.wav
જં.wav
જઃ.wav
ઝ_sound.wav
ઝ.._sound.wav
ઝ.wav
ઝ...wav
ઝા.wav
ઝિ.wav
ઝી.wav
ઝુ.wav
ઝૂ.wav
ઝૃ.wav
ઝે.wav
ઝૈ.wav
ઝો.wav
ઝૌ.wav
ઝં.wav
ઝઃ.wav
ટ_sound.wav
ટ._sound.wav
ટ.wav
ટ..wav
ટા.wav
ટિ.wav
ટી.wav
ટુ.wav
ટૂ.wav
ટૃ.wav
ટે.wav
ટૈ.wav
ટો.wav
ટૌ.wav
ટં.wav
ટઃ.wav
ઠ_sound.wav
ઠ._sound.wav
ઠ.wav
ઠ..wav
ઠૂ.wav
ઠૃ.wav
ઠે.wav
ઠૈ.wav
ઠો.wav
ઠૌ.wav
ઠં.wav
ઠઃ.wav
ડ_sound.wav
ડ._sound.wav
ડ.._sound.wav
ડ..._sound.wav
ડ.wav
ડ..wav
ડ...wav
ડ....wav
ડા.wav
ડિ.wav
ડી.wav
ડુ.wav
ડૂ.wav
ડૃ.wav
ડે.wav
ડૈ.wav
ડો.wav
ડૌ.wav
ડં.wav
ડઃ.wav
ઢ_sound.wav
ઢ.._sound.wav
ઢ.wav
ઢ...wav
ઢા.wav
ઢિ.wav
ઢી.wav
ઢુ.wav
ઢૂ.wav
ઢૃ.wav
ઢે.wav
ઢૈ.wav
ઢો.wav
ઢૌ.wav
ઢં.wav
ઢઃ.wav
ણ_sound.wav
ણ._sound.wav
ણ.wav
ણ..wav
ણા.wav
ણી.wav
ણુ.wav
ણૂ.wav
ણૃ.wav
ણે.wav
ણૈ.wav
ણો.wav
ણૌ.wav
ણં.wav
ણઃ.wav
ત_sound.wav
ત._sound.wav
ત.wav
ત..wav
તા.wav
તિ.wav
તી.wav
તુ.wav
તૂ.wav
તૃ.wav
તે.wav
તૈ.wav
તો.wav
તૌ.wav
તં.wav
તઃ.wav
થ_sound.wav
થ._sound.wav
થ.wav
થ..wav
થા.wav
થિ.wav
થી.wav
થુ.wav
થૂ.wav
થૃ.wav
થે.wav
થૈ.wav
થો.wav
થૌ.wav
થં.wav
થઃ.wav
દ_sound.wav
દ._sound.wav
દ.wav
દ..wav
દા.wav
દિ.wav
દી.wav
દુ.wav
દૂ.wav
દૃ.wav
દે.wav
દૈ.wav
દો.wav
દૌ.wav
દં.wav
દઃ.wav
ધ_sound.wav
ધ.._sound.wav
ધ.wav
ધ...wav
ધૂ.wav
ધૃ.wav
ધે.wav
ધૈ.wav
ધો.wav
ધૌ.wav
ધં.wav
ધઃ.wav
ન_sound.wav
ન._sound.wav
ન.wav
ન..wav
ના.wav
નિ.wav
ની.wav
નુ.wav
નૂ.wav
નૃ.wav
ને.wav
નૈ.wav
નો.wav
નૌ.wav
નં.wav
નઃ.wav
પ_sound.wav
પ._sound.wav
પ.wav
પ..wav
પા.wav
પિ.wav
પી.wav
પુ.wav
પૂ.wav
પૃ.wav
પે.wav
પૈ.wav
પો.wav
પૌ.wav
પં.wav
પઃ.wav
ફ_sound.wav
ફ._sound.wav
ફ.wav
ફ..wav
ફા.wav
ફિ.wav
ફી.wav
ફુ.wav
ફૂ.wav
ફૃ.wav
ફે.wav
ફૈ.wav
ફો.wav
ફૌ.wav
ફં.wav
ફઃ.wav
બ_sound.wav
બ._sound.wav
બ.wav
બ..wav
બા.wav
બિ.wav
બી.wav
બુ.wav
બૂ.wav
બૃ.wav
બે.wav
બૈ.wav
બો.wav
બૌ.wav
બં.wav
બઃ.wav
ભ_sound.wav
ભ.._sound.wav
ભ.wav
ભ...wav
ભા.wav
ભિ.wav
ભી.wav
ભુ.wav
ભૂ.wav
ભૃ.wav
ભે.wav
ભૈ.wav
ભો.wav
ભૌ.wav
ભં.wav
ભઃ.wav
મ_sound.wav
મ._sound.wav
મ.wav
મ..wav
મા.wav
મિ.wav
મી.wav
મુ.wav
મૂ.wav
મૃ.wav
મે.wav
મૈ.wav
મો.wav
મૌ.wav
મં.wav
મઃ.wav
ય_sound.wav
ય._sound.wav
ય.._sound.wav
ય.wav
ય..wav
ય...wav
યા.wav
યિ.wav
યી.wav
યુ.wav
યૂ.wav
યૃ.wav
યે.wav
યૈ.wav
યો.wav
યૌ.wav
યં.wav
યઃ.wav
ર_sound.wav
ર-.wav
ર.wav
રા.wav
રિ.wav
રી.wav
રુ.wav
રૂ.wav
રૃ.wav
રે.wav
રૈ.wav
રો.wav
રૌ.wav
રં.wav
રઃ.wav
લ_sound.wav
લ._sound.wav
લ.wav
લ..wav
લા.wav
લિ.wav
લી.wav
લુ.wav
લૂ.wav
લૃ.wav
લે.wav
લૈ.wav
લો.wav
લૌ.wav
લં.wav
લઃ.wav
વ_sound.wav
વ.._sound.wav
વ.wav
વ...wav
વા.wav
વિ.wav
વી.wav
વુ.wav
વૂ.wav
વૃ.wav
વે.wav
વૈ.wav
વો.wav
વૌ.wav
વં.wav
વઃ.wav
શ_sound.wav
શ._sound.wav
શ.wav
શ..wav
શા.wav
શિ.wav
શી.wav
શુ.wav
શૂ.wav
શૃ.wav
શે.wav
શૈ.wav
શો.wav
શૌ.wav
શં.wav
શઃ.wav
ષ_sound.wav
ષ.._sound.wav
ષ.wav
ષ...wav
ષા.wav
ષિ.wav
ષી.wav
ષુ.wav
ષૂ.wav
ષૃ.wav
ષૈ.wav
ષો.wav
ષૌ.wav
ષં.wav
ષઃ.wav
સ_sound.wav
સ._sound.wav
સ.wav
સ..wav
સા.wav
સી.wav
સુ.wav
સૂ.wav
સે.wav
સૈ.wav
સો.wav
સૌ.wav
સં.wav
સઃ.wav
હ_sound.wav
હ._sound.wav
હ.wav
હ..wav
હા.wav
હિ.wav
હી.wav
હુ.wav
હૂ.wav
હૃ.wav
હે.wav
હૈ.wav
હો.wav
હૌ.wav
હં.wav
હઃ.wav
ળ.wav
ળા.wav
ળિ.wav
ળી.wav
ળુ.wav
ળૂ.wav
ળૃ.wav
ળે.wav
ળૈ.wav
ળો.wav
ળૌ.wav
ળં.wav
ળઃ.wav
ક્ષ.wav
ક્ષ...wav
ક્ષા.wav
ક્ષિ.wav
ક્ષી.wav
ક્ષુ.wav
ક્ષૂ.wav
ક્ષૃ.wav
ક્ષે.wav
ક્ષૈ.wav
ક્ષો.wav
ક્ષૌ.wav
ક્ષં.wav
ક્ષઃ.wav
જ્ઞ.wav
જ્ઞ...wav
જ્ઞા.wav
જ્ઞિ.wav
જ્ઞી.wav
જ્ઞુ.wav
જ્ઞૂ.wav
જ્ઞૃ.wav
જ્ઞે.wav
જ્ઞૈ.wav
જ્ઞો.wav
જ્ઞૌ.wav
જ્ઞં.wav
જ્ઞઃ.wav
ત્ર.wav
ત્ર...wav
ા.wav
િ.wav
ી.wav
ુ.wav

./sounds/other:

./sounds/words:
