.:
art
charimg
KURDISH.txt
levels
sounds

./art:
feedbacks
memg
titles

./art/feedbacks:

./art/memg:
memg_2_1_a.jpg
memg_2_1_b.jpg
memg_2_1_c.wav
memg_2_2_a.jpg
memg_2_2_b.jpg
memg_2_2_c.wav
memg_2_3_a.jpg
memg_2_3_b.jpg
memg_2_3_c.wav
memg_2_4_a.jpg
memg_2_4_b.jpg
memg_2_4_c.wav
memg_2_5_a.jpg
memg_2_5_b.jpg
memg_2_5_c.wav
memg_2_6_a.jpg
memg_2_6_b.jpg
memg_2_6_c.wav
memg_3_1_a.jpg
memg_3_1_b.jpg
memg_3_1_c.wav
memg_3_2_a.jpg
memg_3_2_b.jpg
memg_3_2_c.wav
memg_3_3_a.jpg
memg_3_3_b.jpg
memg_3_3_c.wav
memg_3_4_a.jpg
memg_3_4_b.jpg
memg_3_4_c.wav
memg_3_5_a.jpg
memg_3_5_b.jpg
memg_3_5_c.wav
memg_3_6_a.jpg
memg_3_6_b.jpg
memg_3_6_c.wav
memg_4_2_a.jpg
memg_4_2_b.jpg
memg_4_2_c.wav
memg_4_3_a.jpg
memg_4_3_b.jpg
memg_4_3_c.wav
memg_4_4_a.jpg
memg_4_4_b.jpg
memg_4_4_c.wav
memg_4_5_a.jpg
memg_4_5_b.jpg
memg_4_5_c.wav
memg_5_1_a.jpg
memg_5_1_b.jpg
memg_5_1_c.wav
memg_5_2_a.jpg
memg_5_2_b.jpg
memg_5_2_c.wav
memg_5_3_a.jpg
memg_5_3_b.jpg
memg_5_3_c.wav
memg_5_5_a.jpg
memg_5_5_b.jpg
memg_5_5_c.wav
memg_5_6_a.jpg
memg_5_6_b.jpg
memg_5_6_c.wav
memg_6_1_a.jpg
memg_6_1_b.jpg
memg_6_1_c.wav

./art/titles:
Lets_write_some_letters.png
New_friend.png
parents_progression_LETERS.png
parents_progression_titel.png
parents_progression_VOWELS.png
parents_progression_WORDS.png
Selection_choose_your_monster_01.png
Select_your_player.png
SEL_popup_AfraidTxt_v01.png
SEL_popup_AngryText_v01.png
SEL_popup_BoredText_v01.png
SEL_popup_HungryText_v01.png
SEL_popup_SadText_v01.png
Splash_screen_v03_logo.png

./charimg:

./levels:
level0.xml
level10.xml
level11.xml
level12.xml
level13.xml
level14.xml
level15.xml
level16.xml
level17.xml
level18.xml
level19.xml
level1.xml
level20.xml
level21.xml
level22.xml
level23.xml
level24.xml
level25.xml
level26.xml
level27.xml
level28.xml
level29.xml
level2.xml
level30.xml
level31.xml
level32.xml
level33.xml
level34.xml
level35.xml
level36.xml
level37.xml
level38.xml
level39.xml
level3.xml
level40.xml
level41.xml
level42.xml
level43.xml
level44.xml
level45.xml
level46.xml
level47.xml
level48.xml
level49.xml
level4.xml
level50.xml
level51.xml
level52.xml
level53.xml
level54.xml
level55.xml
level56.xml
level57.xml
level58.xml
level59.xml
level5.xml
level60.xml
level61.xml
level62.xml
level63.xml
level64.xml
level65.xml
level66.xml
level67.xml
level68.xml
level69.xml
level6.xml
level70.xml
level71.xml
level72.xml
level73.xml
level74.xml
level75.xml
level76.xml
level7.xml
level8.xml
level9.xml

./sounds:
feedbacks
letters
other
words

./sounds/feedbacks:
amazing.wav
amazing_work.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic answer.wav
fantastic work.wav
good1.wav
good_answer.wav
good job.wav
good work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_write_letters.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try_letter.wav
watch_grow.wav
well_done2.wav
well_done3.wav

./sounds/letters:
ڕ.wav
ڤ.wav
ڵ.wav
ۆ.wav
ی.wav
ێ.wav
ە.wav
ا.wav
ب.wav
پ.wav
ت.wav
ج.wav
چ.wav
ح.wav
خ.wav
د.wav
ر.wav
ز.wav
ژ.wav
س.wav
ش.wav
ع.wav
غ.wav
ف.wav
ق.wav
ک.wav
گ.wav
ل.wav
م.wav
ن.wav
ه.wav
و.wav
وو.wav
ئ.wav
ئ.wav

./sounds/other:
amazing.wav
amazing_work.wav
are_you_sure1.wav
are_you_sure.wav
bonus_treasure.wav
correct_match.wav
fantastic1.wav
fantastic2.wav
fantastic3.wav
fantastic_answer.wav
fantastic_work.wav
good1.wav
good_answer.wav
good_job.wav
good_work.wav
great1.wav
great2.wav
great3.wav
great_match.wav
im_afraid.wav
im_angry.wav
im_bored.wav
im_happy.wav
im_sad.wav
lets_writes.wav
new_friend.wav
pet_me.wav
playing_together.wav
select_monster.wav
select_player.wav
thanks_better.wav
thanks_delicious.wav
thanks_happy.wav
try.wav
watch_grow.wav
well_done2.wav
well_done3.wav

./sounds/words:
